//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   TRAVELING  = true
initialize   REFUEL_NEEDED = false
initialize   REGEN = false
initialize   REGEN_NOW = false


set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = REFUELING {
  MODE = ACTIVE
  REFUEL_NEEDED = true
}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = TRAVELING {
  MODE = ACTIVE
  TRAVELING  = true
} 


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_generated
  pwt       = 100
  condition = MODE==TRAVELING
  condition = POINTS_IN == true
  updates   = WAYPT_UPDATE
  endflag   = REGEN=true
  
    speed   = 1.3
     radius = 3.0
  nm_radius = 15.0
       lead = 8

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_regenerated
  pwt       = 100
  condition = REGEN_NOW=true
  updates   = WAYPT_UPDATE
  endflag   = REGEN_NOW=false
  endflag   = RETURN=true 
  
    speed   = 1.3
     radius = 3.0
  nm_radius = 15.0
       lead = 8

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_regen_return
  pwt       = 100
  condition = REGEN=true
  endflag   = REGEN_NOW=true 
  endflag   = REGEN=false
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}



//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP=true
  endflag   = MODE=STATION-KEEPING
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//---------------------------------------------
Behavior = BHV_Waypoint
{
  name = refuel_point
  pwt = 100
  condition = MODE==REFUELING
  endflag   = FUELING=true
  perpetual = true

  speed     = 1.3
  radius    = 3.0
  nm_radius = 15.0
  points    = $(START_POS)
  lead      = 8
}

//----------------------------------------------
Behavior = BHV_Timer
{
  name      = fuel_time
  condition = MODE==REFUELING
  condition = FUELING==true
  duration  = 60
  perpetual = true
  duration_idle_decay = false

  endflag   = FUELING=false
  endflag   = REFUEL_NEEDED=false     
  endflag   = STATION_KEEP=false
  endflag   = TRAVELING=true
}

//----------------------------------------------
Behavior = BHV_Timer
{
  name      = fuel_left_time
  condition = MODE==TRAVELING
  duration  = 1000
  perpetual = true
  
  duration_idle_decay = false
  
  endflag   = REFUEL_NEEDED=true
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}
