//-----------------------------
// uTimerScript configuration
//
ProcessConfig = uTimerScript
{
  AppTick    = 10
  CommsTick  = 10

  paused = true
  pause_var = UTS_PAUSE

  rand_var    = varname=RND_X, min=-25, max=200, key=at_post
  rand_var    = varname=RND_Y, min=-175, max=-25, key=at_post

  event = var=VISIT_POINT, val="firstpoint", time=0
  event = var=VISIT_POINT, val="x=$[RND_X], y=$[RND_Y], id=$[TCOUNT]", time=0, amt=100
  event = var=VISIT_POINT, val="lastpoint", time=0
  event = var=UTS_PAUSE, val=true, time=0
}           
