%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____10_53_54/MOOSLog_6_7_2018_____10_53_54.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               22963332521.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.786163   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.786812   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.787067   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.787292   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.787487   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.787785   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.813274   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.813423   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.813526   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.813663   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.813797   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.06175   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
58.21821   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
58.21965   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
58.24316   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
208.2594   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
208.5301   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
358.5474   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
358.7867   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
360.9234   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
