%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_7_2018_____15_13_01/MOOSLog_5_7_2018_____15_13_01.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1530817980.48
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057213   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057242   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057264   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.057291   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057307   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057327   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.059107   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.059134   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.059149   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.059165   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.059182   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.510417   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.775309   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.772164   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.775388   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
17.28543   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
20.55516   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
