%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____10_57_32/MOOSLog_6_7_2018_____10_57_32.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               30617781047.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.810658   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.811359   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.811703   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.812061   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.812359   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.812698   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.841801   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.841999   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.842136   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.8423     MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.842457   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.09812   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
75.95288   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
75.955     MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
76.2831    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
