%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_7_2018_____11_29_14/MOOSLog_17_7_2018_____11_29_14.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15318413539.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.73628    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.736601   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.736792   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.736969   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.73712    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.737343   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.75507    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.755362   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.75544    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.755531   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.755659   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
6.99033    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
88.52533   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
88.52618   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
88.74719   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
308.5433   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
308.8084   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
383.2382   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
383.4855   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
385.5885   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
813.6864   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
813.9771   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
920.5064   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
950.5725   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
964.5612   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
967.5459   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
969.6525   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
971.1422   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
973.0983   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
974.9015   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
976.4428   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
1036.496   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1036.762   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1111.422   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1111.665   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1113.724   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1140.4     MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
1140.844   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1213.761   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1214.012   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1216.083   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
