%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____11_35_18/MOOSLog_6_7_2018_____11_35_18.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               30617826369.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.842098   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.843121   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.844021   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.844322   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.8447     MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.845139   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.897118   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.897343   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.897499   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.897663   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.897861   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.93848    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
8.938679   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.100 
8.938824   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
8.938961   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
8.939121   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
8.97646    MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
8.976742   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 0.300 
8.976902   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.004 
8.977058   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
8.977222   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
13.14604   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
69.5071    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
69.5085    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
69.76404   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
270.1851   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
270.4376   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
272.6702   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
330.5853   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
470.2199   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
470.4512   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
470.7228   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
670.439    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
670.6958   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
670.9618   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
870.4364   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
870.6887   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
870.9876   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1035.565   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1035.814   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1036.514   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
1036.815   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1070.634   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1070.877   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1071.148   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1270.842   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1271.094   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1271.377   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
