%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_7_2018_____12_00_01/MOOSLog_17_7_2018_____12_00_01.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15318432018.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.736361   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.73661    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.7367     MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.736792   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.73687    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.73708    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.754869   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.75519    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.75527    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.7554     MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.755569   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
7.00675    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
63.51451   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
63.51599   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
63.86182   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
185.2789   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
275.5719   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
429.0268   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
429.2809   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
431.3342   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
