%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_1_6_2018_____16_52_01/MOOSLog_1_6_2018_____16_52_01.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 15278863216
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.719683   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.720001   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.720362   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.720541   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.720713   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.720901   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.735542   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.735722   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.735792   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.73587    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.736021   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
6.985931   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
200.6488   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
200.6521   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
200.7489   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
418.9583   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
419.2292   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
492.063    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
492.3052   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
494.3937   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
