%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_7_2018_____16_14_34/MOOSLog_5_7_2018_____16_14_34.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1530821673.36
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.058375   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.058414   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.058434   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.058451   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.058464   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.058484   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.060855   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.060886   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.060899   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.060924   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.060944   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.508818   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
