%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____11_11_09/MOOSLog_6_7_2018_____11_11_09.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               30617797397.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.782162   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.782841   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.783203   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.783485   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.783722   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.784084   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.833382   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.833622   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.833763   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.833942   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.834145   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.10978   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
