%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____10_18_43/MOOSLog_6_7_2018_____10_18_43.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1530886722.76
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.056792   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.05682    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.056833   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.056849   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.056864   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056882   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.058383   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.058404   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.058416   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.058429   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.058453   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.509807   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.777458   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.773897   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
7.777559   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
8.023975   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
10.09149   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
37.10015   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
