%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_7_2018_____15_24_32/MOOSLog_5_7_2018_____15_24_32.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1530818672.35
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.058486   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.058529   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.058558   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.058576   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.058592   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.058611   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.060155   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.060176   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.060186   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.060197   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.06021    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.509109   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
