%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_7_2018_____15_24_32/MOOSLog_5_7_2018_____15_24_32.alog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1530818672.35
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.654           LOGGER_DIRECTORY     pLogger         ./MOOSLog_5_7_2018_____15_24_32 
0.706           DB_EVENT             MOOSDB_alpha    connected=pHelmIvP 
0.706           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
0.917           UXMS_228_ITER_GAP    uXMS_228        1.00084      
0.917           UXMS_228_ITER_LEN    uXMS_228        0.00017      
1.058           MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
1.059           MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
1.059           MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.000 
1.059           MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.300 
1.059           MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
1.059           MOOS_DEBUG           pMarinePID      MAXRUDDER              = 100.000 
1.060           MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
1.060           MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
1.060           MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
1.060           MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.060           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
1.105           DB_EVENT             MOOSDB_alpha    connected=uProcessWatch 
1.106           NAV_HEADING          uSimMarine      180.00000    
1.106           NAV_SPEED            uSimMarine      0.00000      
1.106           NAV_DEPTH            uSimMarine      0.00000      
1.106           NAV_PITCH            uSimMarine      0.00000      
1.106           NAV_YAW              uSimMarine      -3.14159     
1.111           DESIRED_RUDDER       pMarinePID      0.00000      
1.111           DESIRED_THRUST       pMarinePID      0.00000      
1.118           UXMS_228_ITER_GAP    uXMS_228        1.00089      
1.118           UXMS_228_ITER_LEN    uXMS_228        0.00017      
1.206           DB_EVENT             MOOSDB_alpha    connected=pMarineViewer 
1.258           IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.258           IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.258           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.258           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.258           IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.258           IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.258           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.258           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.258           IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.258           IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.258           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.258           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.258           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.258           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.259           IVPHELM_REGISTER     pHelmIvP        RETURN 
1.259           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.259           IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.259           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.259           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.259           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
1.259           IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATE 
1.259           IVPHELM_REGISTER     pHelmIvP        SPD 
1.259           IVPHELM_REGISTER     pHelmIvP        CONST_SPD_RESET 
1.259           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.259           PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = alpha.bhv 
1.312           DB_EVENT             MOOSDB_alpha    connected=pNodeReporter 
1.318           UXMS_228_ITER_GAP    uXMS_228        1.00108      
1.318           UXMS_228_ITER_LEN    uXMS_228        0.00024      
1.356           NAV_HEADING          uSimMarine      180.00000    
1.356           NAV_SPEED            uSimMarine      0.00000      
1.356           NAV_DEPTH            uSimMarine      0.00000      
1.356           NAV_PITCH            uSimMarine      0.00000      
1.356           NAV_YAW              uSimMarine      -3.14159     
1.509           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.509           DESIRED_SPEED        pHelmIvP        0.00000      
1.509           DESIRED_HEADING      pHelmIvP        0.00000      
1.518           UXMS_228_ITER_GAP    uXMS_228        1.00077      
1.518           UXMS_228_ITER_LEN    uXMS_228        0.00018      
1.606           NAV_HEADING          uSimMarine      180.00000    
1.606           NAV_SPEED            uSimMarine      0.00000      
1.606           NAV_DEPTH            uSimMarine      0.00000      
1.606           NAV_PITCH            uSimMarine      0.00000      
1.606           NAV_YAW              uSimMarine      -3.14159     
1.718           UXMS_228_ITER_GAP    uXMS_228        1.00082      
1.718           UXMS_228_ITER_LEN    uXMS_228        0.00021      
1.796           DB_TIME              MOOSDB_alpha    1530818674.14427 
1.796           DB_UPTIME            MOOSDB_alpha    1.99557      
1.796           DB_CLIENTS           MOOSDB_alpha    pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,uSimMarine,pLogger,uXMS_228, 
1.797           DB_QOS               MOOSDB_alpha    pHelmIvP=0:0.335932:0.256062:0,pLogger=0:0.252008:0.172853:0,pMarinePID=0:0.363111:0.205994:0,pMarineViewer=0:0.329018:0.329018:0,pNodeReporter=0:0.272036:0.272036:0,uProcessWatch=0:0.251055:0.251055:0,uSimMarine=0:0.319958:0.227928:0,uXMS_228=0:0.304937:0.154972:0, 
1.857           NAV_HEADING          uSimMarine      180.00000    
1.857           NAV_SPEED            uSimMarine      0.00000      
1.857           NAV_DEPTH            uSimMarine      0.00000      
1.857           NAV_PITCH            uSimMarine      0.00000      
1.857           NAV_YAW              uSimMarine      -3.14159     
1.258           DEPLOY               pHelmIvP:HELM_VAR_INIT false 
1.259           IVPHELM_DOMAIN       pHelmIvP        speed,0,4,41:course,0,359,360 
1.259           IVPHELM_MODESET      pHelmIvP         
1.509           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.918           UXMS_228_ITER_GAP    uXMS_228        1.00098      
1.918           UXMS_228_ITER_LEN    uXMS_228        0.00018      
1.963           HELM_MAP_CLEAR       pMarineViewer   0.00000      
1.964           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=0.1,key=pMarineViewerstartup,thresh=any 
2.006           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
2.010           IVPHELM_CPU          pHelmIvP        1.00672      
2.010           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.010           APPCAST              pHelmIvP        proc=pHelmIvP!@#iter=3!@#node=alpha!@#iter=3!@#messages=  Helm Iteration:  0!@  IvP Functions:   0!@  Pieces (Formed): 0!@  Pieces (Cached): 0!@  Mode(s):         !@  SolveTime:   0.00   (max=0.00)!@  CreateTime:  0.00   (max=0.00)!@  LoopTime:    0.00   (max=0.00)!@  Halted:         false   (0 warnings)!@Helm Decision: []!@Behaviors Spawnable: --------- (0)!@Behaviors Active: ---------- (0)!@Behaviors Running: --------- (0)!@Behaviors Idle: ------------ (0)!@  !@Behaviors Completed: ------- (0)!@!@!@Variable  Behavior  Time  Iter  Value!@--------  --------  ----  ----  -----!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
1.106           USM_FSUMMARY         uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
1.106           USM_DRIFT_SUMMARY    uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
1.258           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.655           PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
1.656           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pLogger] 
1.857           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
1.857           NAV_LAT              uSimMarine      43.82512     
1.857           NAV_LONG             uSimMarine      -70.33040    
1.857           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
1.857           NAV_X                uSimMarine      0.00000      
1.857           NAV_Y                uSimMarine      -20.00000    
1.857           NAV_Z                uSimMarine      -0.00000     
1.857           SIMULATION_MODE      uSimMarine      TRUE 
1.857           TRUE_X               uSimMarine      0.00000      
1.857           TRUE_Y               uSimMarine      -20.00000    
1.857           USIMMARINE_ITER_GAP  uSimMarine      1.00401      
1.857           USIMMARINE_ITER_LEN  uSimMarine      0.00050      
1.906           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
1.906           PROC_WATCH_FULL_SUMMARY uProcessWatch   pNodeReporter(1/0),pMarineViewer(1/0),pHelmIvP(1/0),pMarinePID(1/0),uSimMarine(1/0),pLogger(1/0) 
1.906           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00016      
2.010           PHELMIVP_ITER_GAP    pHelmIvP        1.00096      
2.010           IVPHELM_STATE        pHelmIvP        PARK 
2.010           PHELMIVP_ITER_LEN    pHelmIvP        0.00015      
2.107           NAV_X                uSimMarine      0.00000      
2.107           NAV_Y                uSimMarine      -20.00000    
2.107           NAV_LAT              uSimMarine      43.82512     
2.107           NAV_LONG             uSimMarine      -70.33040    
2.107           NAV_HEADING          uSimMarine      180.00000    
2.107           NAV_SPEED            uSimMarine      0.00000      
2.107           NAV_DEPTH            uSimMarine      0.00000      
2.107           SIMULATION_MODE      uSimMarine      TRUE 
2.107           NAV_Z                uSimMarine      -0.00000     
2.107           NAV_PITCH            uSimMarine      0.00000      
2.107           NAV_YAW              uSimMarine      -3.14159     
2.107           TRUE_X               uSimMarine      0.00000      
2.107           TRUE_Y               uSimMarine      -20.00000    
2.107           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.107           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.107           USIMMARINE_ITER_GAP  uSimMarine      1.00172      
2.107           USIMMARINE_ITER_LEN  uSimMarine      0.00035      
2.108           APPCAST              uSimMarine      proc=uSimMarine!@#iter=5!@#node=alpha!@#iter=5!@#messages=Datum: 43.8253,-70.3304!@!@  Start Pose          Current Pose (NAV)    Current Pose (GT)!@------- -----------   ------- -----------   ------- ---------!@Headng: 180           Headng: 180            (same) -        !@ Speed: 0              Speed: 0                     -        !@ Depth: 0              Depth: 0                     -        !@   Alt: 0                Alt: 0                     -        !@ (X,Y): 0,-20          (X,Y): 0,-20                 -        !@   Lat: 43.82511997      Lat: 43.82511997           -        !@   Lon: -70.330396       Lon: -70.330396            -        !@Present Buoyancy rate: 0.025!@        Starting rate: 0.025!@               Source: initial_config!@!@Ext Drift  X   Y   |  Mag  Ang  |  Rot.  |  Source(s)  !@---------  --  --  |  ---  ---  |  ----  |  -----------!@ Starting  0   0   |  0    0    |  0     |  init_config!@  Present  0   0   |  0    0    |  0     |  n/a        !@!@Velocity Information: !@--------------------- !@     DESIRED_THRUST=0 ==> SPEED=0!@     Using Thrust_Factor: false!@     Positive Thrust Map: 20,1, 40,2, 60,3, 80,4, 100,5!@     Negative Thrust Map: Positive thrust-map reflected!@        Max Accereration: 0!@        Max Decereration: 0.5!@!@             Thrust Mode: normal!@     Thrust Mode Reverse: false!@        DESIRED_THRUST_L: n/a!@        DESIRED_THRUST_R: n/a!@!@Depth Information: !@------------------ !@           Max Depth Rate: 0.5!@     Max Depth Rate Speed: 2!@              Water Depth: 0!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.119           UXMS_228_ITER_GAP    uXMS_228        1.00156      
2.119           UXMS_228_ITER_LEN    uXMS_228        0.00008      
2.157           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00007      
2.214           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=1.1,key=pMarineViewernewproc,thresh=any 
2.230           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
2.260           PHELMIVP_ITER_GAP    pHelmIvP        1.00217      
2.260           IVPHELM_CPU          pHelmIvP        0.34417      
2.260           IVPHELM_STATE        pHelmIvP        PARK 
2.260           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.260           PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
2.319           UXMS_228_ITER_GAP    uXMS_228        1.00083      
2.319           UXMS_228_ITER_LEN    uXMS_228        0.00015      
2.358           NAV_X                uSimMarine      0.00000      
2.358           NAV_Y                uSimMarine      -20.00000    
2.358           NAV_LAT              uSimMarine      43.82512     
2.358           NAV_LONG             uSimMarine      -70.33040    
2.358           NAV_HEADING          uSimMarine      180.00000    
2.358           NAV_SPEED            uSimMarine      0.00000      
2.358           NAV_DEPTH            uSimMarine      0.00000      
2.358           SIMULATION_MODE      uSimMarine      TRUE 
2.358           NAV_Z                uSimMarine      -0.00000     
2.358           NAV_PITCH            uSimMarine      0.00000      
2.358           NAV_YAW              uSimMarine      -3.14159     
2.358           TRUE_X               uSimMarine      0.00000      
2.358           TRUE_Y               uSimMarine      -20.00000    
2.358           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.358           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.358           USIMMARINE_ITER_GAP  uSimMarine      1.00097      
2.358           USIMMARINE_ITER_LEN  uSimMarine      0.00038      
2.364           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=1530818674.71,LENGTH=4 
2.365           APPCAST              pNodeReporter   proc=pNodeReporter!@#iter=1!@#node=alpha!@#iter=1!@#messages=Paused: false!@Vehicle Configuration:!@----------------------------!@     Vehicle name: alpha!@     Vehicle type: kayak!@   Vehicle length: 4.0!@!@Blackout Configuration:!@----------------------------!@Blackout interval: 0.00!@Blackout variance: 0.00!@!@AltNav Config and Status:!@----------------------------!@   ALT_NAV_PREFIX: !@     ALT_NAV_NAME: _GT!@ ALT_NAV_POSTINGS: 0!@!@Node Report Summary:!@----------------------------!@Reports Posted: 1!@ Latest Report: NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,!@                LAT=43.82511997,LON=-70.330396,TYPE=kayak,!@                COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,!@                YAW=-1.5707963,TIME=1530818674.71,LENGTH=4!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.407           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00008      
2.408           APPCAST              uProcessWatch   proc=uProcessWatch!@#iter=3!@#node=alpha!@#iter=3!@#messages=Summary: All Present!@!@Antler List: pHelmIvP,pLogger,pMarinePID,pMarineViewer,pNodeReporter!@             uSimMarine!@!@                                        Current    Max     !@ProcName        Watch Reason   Status   CPU Load   CPU Load!@-------------   ------------   ------   --------   --------!@pHelmIvP        ANT       DB   [7;32mOK[0m       1.74       1.74    !@pLogger         ANT       DB   [7;32mOK[0m       1.22       1.22    !@pMarinePID      ANT       DB   [7;32mOK[0m       2.03       2.03    !@pMarineViewer   ANT       DB   [7;32mOK[0m       15.65      15.65   !@pNodeReporter   ANT       DB   [7;32mOK[0m       0.75       0.75    !@uSimMarine      ANT       DB   [7;32mOK[0m       1.50       1.50    !@!@#!@#events_total=6!@#events=Noted to be present: [pNodeReporter]!@Noted to be present: [pMarineViewer]!@Noted to be present: [pHelmIvP]!@Noted to be present: [pMarinePID]!@Noted to be present: [uSimMarine]!@Noted to be present: [pLogger]!@#run_warning_total=0!@# 
2.464           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=3!@#node=alpha!@#iter=3!@#messages=Tiff File A:      /home/isaac/REX-UROP/moos-ivp/ivp/data/forrest19.tif!@Info File A:      /home/isaac/REX-UROP/moos-ivp/ivp/data/forrest19.info!@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 0!@NodeReport Index: 0!@Draw Count:       8!@Draw Count Rate:  11.2965!@Curr Time:        1530818674.56!@Time Warp:        1.000!@Elapsed:          0.00000!@CmdFolio size:    0!@!@Visual Settings: !@  pan_x:   -90.00!@  pan_y:   -280.00!@  zoom :   0.65!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.464           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=1.1,key=pMarineViewernewproc,thresh=any 
2.511           PHELMIVP_ITER_GAP    pHelmIvP        1.00135      
2.511           IVPHELM_CPU          pHelmIvP        0.34417      
2.511           IVPHELM_STATE        pHelmIvP        PARK 
2.511           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.511           PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
2.511           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
2.511           APPCAST              pHelmIvP        proc=pHelmIvP!@#iter=5!@#node=alpha!@#iter=5!@#messages=  Helm Iteration:  0!@  IvP Functions:   0!@  Pieces (Formed): 0!@  Pieces (Cached): 0!@  Mode(s):         !@  SolveTime:   0.00   (max=0.00)!@  CreateTime:  0.00   (max=0.00)!@  LoopTime:    0.00   (max=0.00)!@  Halted:         false   (0 warnings)!@Helm Decision: []!@Behaviors Spawnable: --------- (0)!@Behaviors Active: ---------- (0)!@Behaviors Running: --------- (0)!@Behaviors Idle: ------------ (0)!@  !@Behaviors Completed: ------- (0)!@!@!@Variable  Behavior  Time  Iter  Value!@--------  --------  ----  ----  -----!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.519           UXMS_228_ITER_GAP    uXMS_228        1.00107      
2.519           UXMS_228_ITER_LEN    uXMS_228        0.00013      
2.608           NAV_X                uSimMarine      0.00000      
2.608           NAV_Y                uSimMarine      -20.00000    
2.608           NAV_LAT              uSimMarine      43.82512     
2.608           NAV_LONG             uSimMarine      -70.33040    
2.608           NAV_HEADING          uSimMarine      180.00000    
2.608           NAV_SPEED            uSimMarine      0.00000      
2.608           NAV_DEPTH            uSimMarine      0.00000      
2.608           SIMULATION_MODE      uSimMarine      TRUE 
2.608           NAV_Z                uSimMarine      -0.00000     
2.608           NAV_PITCH            uSimMarine      0.00000      
2.608           NAV_YAW              uSimMarine      -3.14159     
2.608           TRUE_X               uSimMarine      0.00000      
2.608           TRUE_Y               uSimMarine      -20.00000    
2.608           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.608           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.608           USIMMARINE_ITER_GAP  uSimMarine      1.00106      
2.608           USIMMARINE_ITER_LEN  uSimMarine      0.00036      
2.609           APPCAST              uSimMarine      proc=uSimMarine!@#iter=7!@#node=alpha!@#iter=7!@#messages=Datum: 43.8253,-70.3304!@!@  Start Pose          Current Pose (NAV)    Current Pose (GT)!@------- -----------   ------- -----------   ------- ---------!@Headng: 180           Headng: 180            (same) -        !@ Speed: 0              Speed: 0                     -        !@ Depth: 0              Depth: 0                     -        !@   Alt: 0                Alt: 0                     -        !@ (X,Y): 0,-20          (X,Y): 0,-20                 -        !@   Lat: 43.82511997      Lat: 43.82511997           -        !@   Lon: -70.330396       Lon: -70.330396            -        !@Present Buoyancy rate: 0.025!@        Starting rate: 0.025!@               Source: initial_config!@!@Ext Drift  X   Y   |  Mag  Ang  |  Rot.  |  Source(s)  !@---------  --  --  |  ---  ---  |  ----  |  -----------!@ Starting  0   0   |  0    0    |  0     |  init_config!@  Present  0   0   |  0    0    |  0     |  n/a        !@!@Velocity Information: !@--------------------- !@     DESIRED_THRUST=0 ==> SPEED=0!@     Using Thrust_Factor: false!@     Positive Thrust Map: 20,1, 40,2, 60,3, 80,4, 100,5!@     Negative Thrust Map: Positive thrust-map reflected!@        Max Accereration: 0!@        Max Decereration: 0.5!@!@             Thrust Mode: normal!@     Thrust Mode Reverse: false!@        DESIRED_THRUST_L: n/a!@        DESIRED_THRUST_R: n/a!@!@Depth Information: !@------------------ !@           Max Depth Rate: 0.5!@     Max Depth Rate Speed: 2!@              Water Depth: 0!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.658           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00008      
2.719           UXMS_228_ITER_GAP    uXMS_228        1.00082      
2.719           UXMS_228_ITER_LEN    uXMS_228        0.00019      
2.735           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
2.761           PHELMIVP_ITER_GAP    pHelmIvP        1.00216      
2.761           IVPHELM_CPU          pHelmIvP        0.41507      
2.761           IVPHELM_STATE        pHelmIvP        PARK 
2.761           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.761           PHELMIVP_ITER_LEN    pHelmIvP        0.00018      
2.859           NAV_X                uSimMarine      0.00000      
2.859           NAV_Y                uSimMarine      -20.00000    
2.859           NAV_LAT              uSimMarine      43.82512     
2.859           NAV_LONG             uSimMarine      -70.33040    
2.859           NAV_HEADING          uSimMarine      180.00000    
2.859           NAV_SPEED            uSimMarine      0.00000      
2.859           NAV_DEPTH            uSimMarine      0.00000      
2.859           SIMULATION_MODE      uSimMarine      TRUE 
2.859           NAV_Z                uSimMarine      -0.00000     
2.859           NAV_PITCH            uSimMarine      0.00000      
2.859           NAV_YAW              uSimMarine      -3.14159     
2.859           TRUE_X               uSimMarine      0.00000      
2.859           TRUE_Y               uSimMarine      -20.00000    
2.859           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.859           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.859           USIMMARINE_ITER_GAP  uSimMarine      1.00393      
2.859           USIMMARINE_ITER_LEN  uSimMarine      0.00033      
2.865           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=-1.5707963,TIME=1530818675.21,LENGTH=4 
2.865           APPCAST              pNodeReporter   proc=pNodeReporter!@#iter=2!@#node=alpha!@#iter=2!@#messages=Paused: false!@Vehicle Configuration:!@----------------------------!@     Vehicle name: alpha!@     Vehicle type: kayak!@   Vehicle length: 4.0!@!@Blackout Configuration:!@----------------------------!@Blackout interval: 0.00!@Blackout variance: 0.00!@!@AltNav Config and Status:!@----------------------------!@   ALT_NAV_PREFIX: !@     ALT_NAV_NAME: _GT!@ ALT_NAV_POSTINGS: 0!@!@Node Report Summary:!@----------------------------!@Reports Posted: 2!@ Latest Report: NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,!@                LAT=43.82511997,LON=-70.330396,TYPE=kayak,!@                COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,!@                INDEX=1,YAW=-1.5707963,TIME=1530818675.21,LENGTH=4!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.908           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00008      
2.909           APPCAST              uProcessWatch   proc=uProcessWatch!@#iter=5!@#node=alpha!@#iter=5!@#messages=Summary: All Present!@!@Antler List: pHelmIvP,pLogger,pMarinePID,pMarineViewer,pNodeReporter!@             uSimMarine!@!@                                        Current    Max     !@ProcName        Watch Reason   Status   CPU Load   CPU Load!@-------------   ------------   ------   --------   --------!@pHelmIvP        ANT       DB   [7;32mOK[0m       1.74       1.74    !@pLogger         ANT       DB   [7;32mOK[0m       1.45       1.45    !@pMarinePID      ANT       DB   [7;32mOK[0m       2.03       2.03    !@pMarineViewer   ANT       DB   [7;32mOK[0m       15.65      15.65   !@pNodeReporter   ANT       DB   [7;32mOK[0m       0.75       0.75    !@uSimMarine      ANT       DB   [7;32mOK[0m       1.50       1.50    !@!@#!@#events_total=6!@#events=Noted to be present: [pNodeReporter]!@Noted to be present: [pMarineViewer]!@Noted to be present: [pHelmIvP]!@Noted to be present: [pMarinePID]!@Noted to be present: [uSimMarine]!@Noted to be present: [pLogger]!@#run_warning_total=0!@# 
2.919           UXMS_228_ITER_GAP    uXMS_228        1.00107      
2.919           UXMS_228_ITER_LEN    uXMS_228        0.00013      
2.965           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=5!@#node=alpha!@#iter=5!@#messages=Tiff File A:      /home/isaac/REX-UROP/moos-ivp/ivp/data/forrest19.tif!@Info File A:      /home/isaac/REX-UROP/moos-ivp/ivp/data/forrest19.info!@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 2!@NodeReport Index: 0!@Draw Count:       12!@Draw Count Rate:  9.92606!@Curr Time:        1530818675.31!@Time Warp:        1.000!@Elapsed:          0.00005!@CmdFolio size:    0!@!@Visual Settings: !@  pan_x:   273.85!@  pan_y:   -516.41!@  zoom :   0.65!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.978           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
3.012           PHELMIVP_ITER_GAP    pHelmIvP        1.00146      
3.012           IVPHELM_CPU          pHelmIvP        0.41507      
3.012           IVPHELM_STATE        pHelmIvP        PARK 
3.012           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.012           PHELMIVP_ITER_LEN    pHelmIvP        0.00013      
3.012           APPCAST              pHelmIvP        proc=pHelmIvP!@#iter=7!@#node=alpha!@#iter=7!@#messages=  Helm Iteration:  0!@  IvP Functions:   0!@  Pieces (Formed): 0!@  Pieces (Cached): 0!@  Mode(s):         !@  SolveTime:   0.00   (max=0.00)!@  CreateTime:  0.00   (max=0.00)!@  LoopTime:    0.00   (max=0.00)!@  Halted:         false   (0 warnings)!@Helm Decision: []!@Behaviors Spawnable: --------- (0)!@Behaviors Active: ---------- (0)!@Behaviors Running: --------- (0)!@Behaviors Idle: ------------ (0)!@  !@Behaviors Completed: ------- (0)!@!@!@Variable  Behavior  Time  Iter  Value!@--------  --------  ----  ----  -----!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
1.963           PMV_CONNECT          pMarineViewer   0.00000      
2.364           NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=1530818674.71,LENGTH=4 
2.865           PNODEREPORTER_ITER_GAP pNodeReporter   1.00130      
2.865           PNODEREPORTER_ITER_LEN pNodeReporter   0.00018      
2.964           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00108      
2.964           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00010      
2.978           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
3.109           NAV_X                uSimMarine      0.00000      
3.109           NAV_Y                uSimMarine      -20.00000    
3.109           NAV_LAT              uSimMarine      43.82512     
3.109           NAV_LONG             uSimMarine      -70.33040    
3.109           NAV_HEADING          uSimMarine      180.00000    
3.109           NAV_SPEED            uSimMarine      0.00000      
3.109           NAV_DEPTH            uSimMarine      0.00000      
3.109           SIMULATION_MODE      uSimMarine      TRUE 
3.109           NAV_Z                uSimMarine      -0.00000     
3.109           NAV_PITCH            uSimMarine      0.00000      
3.109           NAV_YAW              uSimMarine      -3.14159     
3.109           TRUE_X               uSimMarine      0.00000      
3.109           TRUE_Y               uSimMarine      -20.00000    
3.109           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.109           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.109           USIMMARINE_ITER_GAP  uSimMarine      1.00148      
3.109           USIMMARINE_ITER_LEN  uSimMarine      0.00040      
3.110           APPCAST              uSimMarine      proc=uSimMarine!@#iter=9!@#node=alpha!@#iter=9!@#messages=Datum: 43.8253,-70.3304!@!@  Start Pose          Current Pose (NAV)    Current Pose (GT)!@------- -----------   ------- -----------   ------- ---------!@Headng: 180           Headng: 180            (same) -        !@ Speed: 0              Speed: 0                     -        !@ Depth: 0              Depth: 0                     -        !@   Alt: 0                Alt: 0                     -        !@ (X,Y): 0,-20          (X,Y): 0,-20                 -        !@   Lat: 43.82511997      Lat: 43.82511997           -        !@   Lon: -70.330396       Lon: -70.330396            -        !@Present Buoyancy rate: 0.025!@        Starting rate: 0.025!@               Source: initial_config!@!@Ext Drift  X   Y   |  Mag  Ang  |  Rot.  |  Source(s)  !@---------  --  --  |  ---  ---  |  ----  |  -----------!@ Starting  0   0   |  0    0    |  0     |  init_config!@  Present  0   0   |  0    0    |  0     |  n/a        !@!@Velocity Information: !@--------------------- !@     DESIRED_THRUST=0 ==> SPEED=0!@     Using Thrust_Factor: false!@     Positive Thrust Map: 20,1, 40,2, 60,3, 80,4, 100,5!@     Negative Thrust Map: Positive thrust-map reflected!@        Max Accereration: 0!@        Max Decereration: 0.5!@!@             Thrust Mode: normal!@     Thrust Mode Reverse: false!@        DESIRED_THRUST_L: n/a!@        DESIRED_THRUST_R: n/a!@!@Depth Information: !@------------------ !@           Max Depth Rate: 0.5!@     Max Depth Rate Speed: 2!@              Water Depth: 0!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
3.119           UXMS_228_ITER_GAP    uXMS_228        1.00076      
3.119           UXMS_228_ITER_LEN    uXMS_228        0.00013      
2.908           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00155      
3.159           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00380      
3.159           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00007      
3.215           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00196      
3.215           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00009      
3.226           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
3.226           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:alpha,thresh=any 
3.262           PHELMIVP_ITER_GAP    pHelmIvP        1.00198      
3.262           IVPHELM_CPU          pHelmIvP        0.36247      
3.262           IVPHELM_STATE        pHelmIvP        PARK 
3.262           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.262           PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
3.320           UXMS_228_ITER_GAP    uXMS_228        1.00075      
3.320           UXMS_228_ITER_LEN    uXMS_228        0.00013      
3.359           NAV_X                uSimMarine      0.00000      
3.359           NAV_Y                uSimMarine      -20.00000    
3.359           NAV_LAT              uSimMarine      43.82512     
3.359           NAV_LONG             uSimMarine      -70.33040    
3.359           NAV_HEADING          uSimMarine      180.00000    
3.359           NAV_SPEED            uSimMarine      0.00000      
3.359           NAV_DEPTH            uSimMarine      0.00000      
3.359           SIMULATION_MODE      uSimMarine      TRUE 
3.359           NAV_Z                uSimMarine      -0.00000     
3.359           NAV_PITCH            uSimMarine      0.00000      
3.359           NAV_YAW              uSimMarine      -3.14159     
3.359           TRUE_X               uSimMarine      0.00000      
3.359           TRUE_Y               uSimMarine      -20.00000    
3.359           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.359           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.359           USIMMARINE_ITER_GAP  uSimMarine      1.00101      
3.360           USIMMARINE_ITER_LEN  uSimMarine      0.00037      
3.366           PNODEREPORTER_ITER_GAP pNodeReporter   1.00148      
3.366           NODE_REPORT_LOCAL    pNodeReporter   NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,YAW=-1.5707963,TIME=1530818675.71,LENGTH=4 
3.366           PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
3.366           APPCAST              pNodeReporter   proc=pNodeReporter!@#iter=3!@#node=alpha!@#iter=3!@#messages=Paused: false!@Vehicle Configuration:!@----------------------------!@     Vehicle name: alpha!@     Vehicle type: kayak!@   Vehicle length: 4.0!@!@Blackout Configuration:!@----------------------------!@Blackout interval: 0.00!@Blackout variance: 0.00!@!@AltNav Config and Status:!@----------------------------!@   ALT_NAV_PREFIX: !@     ALT_NAV_NAME: _GT!@ ALT_NAV_POSTINGS: 0!@!@Node Report Summary:!@----------------------------!@Reports Posted: 3!@ Latest Report: NAME=alpha,X=0,Y=-20,SPD=0,HDG=180,DEP=0,!@                LAT=43.82511997,LON=-70.330396,TYPE=kayak,!@                COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,!@                INDEX=2,YAW=-1.5707963,TIME=1530818675.71,LENGTH=4!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
3.410           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00068      
3.410           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00015      
