0.116           UXMS_228_STATUS      uXMS_228        AppErrorFlag=false,Uptime=13835,cpuload=0.1655,memory_kb=2180,memory_max_kb=2440,MOOSName=uXMS_228,Publishing="UXMS_228_ITER_GAP,UXMS_228_ITER_LEN,UXMS_228_STATUS,",Subscribing="APPCAST_REQ,DB_UPTIME,PRIME_RESULT,PRIME_VALUE," 
0.782           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=0.782406,cpuload=1.224,memory_kb=2364,memory_max_kb=2416,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,",Subscribing="IVPHELM_LIFE_EVENT,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,PLOGGER_CMD,REPORT,",LogAuxSrc=true 
1.797           DB_VARSUMMARY        MOOSDB_alpha    AIS_REPORT           18:59:59.000         (write pending)      0.0 Hz ~  
                   AIS_REPORT_LOCAL     18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST              15:24:33.858         pHelmIvP             0.0 Hz S  proc=pHelmIvP!@#iter=1...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   AUX_MODE             18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_CONTROL     18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_RATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   CONST_SPD_RESET      18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_X            18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_Y            18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           15:24:34.144         MOOSDB_alpha         0.0 Hz S  pNodeReporter,pMarineV...
DB_EVENT             15:24:33.660         MOOSDB_alpha         3.1 Hz S  connected=pNodeReporter
DB_QOS               15:24:32.144         MOOSDB#1             0.0 Hz S                      
DB_RWSUMMARY         15:24:32.144         MOOSDB#1             0.0 Hz S                      
DB_TIME              15:24:34.144         MOOSDB_alpha         0.0 Hz D  1530818674.1         
DB_UPTIME            15:24:34.144         MOOSDB_alpha         0.0 Hz D  2.0                  
DB_VARSUMMARY        15:24:32.144         MOOSDB#1             0.0 Hz S                      
DEPLOY               15:24:33.607         pHelmIvP             0.0 Hz S  false               
DESIRED_DEPTH        18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_ELEVATOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_HEADING      15:24:33.858         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_RUDDER       15:24:33.459         pMarinePID           0.0 Hz D  0.0                  
DESIRED_SPEED        15:24:33.858         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_THRUST       15:24:33.459         pMarinePID           0.0 Hz D  0.0                  
DESIRED_THRUST_L     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_R     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_ADD     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_MULT    18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_X              18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_Y              18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_ALLSTOP      15:24:33.858         pHelmIvP             0.0 Hz S  ManualOverride      
IVPHELM_ALLSTOP_DEBUG 15:24:34.108         pHelmIvP             0.0 Hz S  ManualOverride      
IVPHELM_CPU          15:24:34.108         pHelmIvP             0.0 Hz D  1.0                  
IVPHELM_DOMAIN       15:24:33.650         pHelmIvP             0.0 Hz S  speed,0,4,41:course,0,...
IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_MODESET      15:24:33.650         pHelmIvP             0.0 Hz S                      
IVPHELM_REGISTER     15:24:33.650         pHelmIvP             10.9Hz S  SPEED_UPDATE        
IVPHELM_REJOURNAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_STATE        15:24:34.108         pHelmIvP             0.0 Hz S  PARK                
IVPHELM_SUMMARY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOAD_WARNING         18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     15:24:33.046         pLogger              0.0 Hz S  ./MOOSLog_5_7_2018____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           15:24:33.858         pHelmIvP             0.0 Hz S  pHelmIvP AllStop: Manu...
MOOS_MANUAL_OVERIDE  18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   MVIEWER_LCLICK       18:59:59.000         (write pending)      0.0 Hz ~  
                   MVIEWER_RCLICK       18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            15:24:33.954         uSimMarine           2.0 Hz D  0.0                  
NAV_HEADING          15:24:33.954         uSimMarine           2.0 Hz D  180.0                
NAV_HEADING_OVER_GROUND 15:24:33.954         uSimMarine           2.0 Hz D  0.0                  
NAV_LAT              15:24:33.954         uSimMarine           2.0 Hz D  43.8                 
NAV_LONG             15:24:33.954         uSimMarine           2.0 Hz D  -70.3                
NAV_PITCH            15:24:33.954         uSimMarine           2.0 Hz D  0.0                  
NAV_SPEED            15:24:33.954         uSimMarine           2.0 Hz D  0.0                  
NAV_SPEED_OVER_GROUND 15:24:33.954         uSimMarine           2.0 Hz D  0.0                  
NAV_TRAJECTORY       18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_X                15:24:33.954         uSimMarine           2.0 Hz D  0.0                  
NAV_Y                15:24:33.954         uSimMarine           2.0 Hz D  -20.0                
NAV_YAW              15:24:33.954         uSimMarine           2.0 Hz D  -3.1                 
NAV_Z                15:24:33.954         uSimMarine           2.0 Hz D  -0.0                 
NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   OBSTACLE_HIT         18:59:59.000         (write pending)      0.0 Hz ~  
                   PHELMIVP_ITER_GAP    15:24:34.108         pHelmIvP             0.0 Hz D  1.0                  
PHELMIVP_ITER_LEN    15:24:34.108         pHelmIvP             0.0 Hz D  0.0                  
PHELMIVP_STATUS      15:24:33.857         pHelmIvP             0.0 Hz S  AppErrorFlag=false,Upt...
PHI_HOST_IP          18:59:59.000         (write pending)      0.0 Hz ~  
                   PID_VERBOSE          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          15:24:33.650         pHelmIvP             0.0 Hz S  COPY_FILE_REQUEST = al...
PLOGGER_STATUS       15:24:33.131         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PMARINEPID_STATUS    15:24:33.459         pMarinePID           0.0 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_STATUS 18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PNODEREPORTER_STATUS 18:59:59.000         (write pending)      0.0 Hz ~  
                   PNR_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   PRIME_RESULT         18:59:59.000         (write pending)      0.0 Hz ~  
                   PRIME_VALUE          18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     15:24:34.046         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_TIME_WARP 15:24:34.004         uProcessWatch        0.0 Hz D  1.0                  
REPORT               18:59:59.000         (write pending)      0.0 Hz ~  
                   RESTART_HELM         18:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN               15:24:33.607         pHelmIvP             0.0 Hz S  false               
RETURN_UPDATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   ROTATE_SPEED         18:59:59.000         (write pending)      0.0 Hz ~  
                   SIMULATION_MODE      15:24:33.954         uSimMarine           2.0 Hz S  TRUE                
SPD                  18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_FACTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_UPDATE         18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_DIFFERENTIAL 18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_REVERSE  18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   TRIM_CONTROL         18:59:59.000         (write pending)      0.0 Hz ~  
                   TRUE_X               15:24:33.954         uSimMarine           2.0 Hz D  0.0                  
TRUE_Y               15:24:33.954         uSimMarine           2.0 Hz D  -20.0                
USIMMARINE_ITER_GAP  15:24:33.954         uSimMarine           0.0 Hz D  1.0                  
USIMMARINE_ITER_LEN  15:24:33.954         uSimMarine           2.0 Hz D  0.0                  
USIMMARINE_STATUS    15:24:33.454         uSimMarine           0.0 Hz S  AppErrorFlag=false,Upt...
USM_BUOYANCY_RATE    18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_DRIFT_SUMMARY    15:24:33.454         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_FORCE_THETA      18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_ADD 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_MULT 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_X          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_Y          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FSUMMARY         15:24:33.454         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_SIM_PAUSED       18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_WATER_DEPTH      18:59:59.000         (write pending)      0.0 Hz ~  
                   UXMS_228_ITER_GAP    15:24:34.066         uXMS_228             3.7 Hz D  1.0                  
UXMS_228_ITER_LEN    15:24:34.066         uXMS_228             3.7 Hz D  0.0                  
UXMS_228_STATUS      15:24:32.465         uXMS_228             0.0 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                   WATER_DEPTH          18:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_STAT             18:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_UPDATE           18:59:59.000         (write pending)      0.0 Hz ~  
                    
1.798           DB_RWSUMMARY         MOOSDB_alpha    pNodeReporter=APPCAST_REQ:AUX_MODE:IVPHELM_ALLSTOP:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NAV_Z:PNR_PAUSE:THRUST_MODE_REVERSE&,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:MVIEWER_LCLICK:MVIEWER_RCLICK:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:RETURN:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_STAT&,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PHELMIVP_STATUS:PLOGGER_STATUS:PMARINEPID_STATUS:PMARINEVIEWER_STATUS:PNODEREPORTER_STATUS:USIMMARINE_STATUS&PROC_WATCH_EVENT:PROC_WATCH_TIME_WARP,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:CONST_SPD_RESET:DB_CLIENTS:DEPLOY:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:IVPHELM_STATE:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NAV_X:NAV_Y:NODE_REPORT:NODE_REPORT_LOCAL:RESTART_HELM:RETURN:RETURN_UPDATE:SPD:SPEED_UPDATE:WPT_UPDATE&APPCAST:DEPLOY:DESIRED_HEADING:DESIRED_SPEED:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_STATE:MOOS_DEBUG:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PLOGGER_CMD:RETURN,pMarinePID=DESIRED_DEPTH:DESIRED_HEADING:DESIRED_SPEED:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:PID_VERBOSE:SPEED_FACTOR&DESIRED_RUDDER:DESIRED_THRUST:MOOS_DEBUG:PMARINEPID_STATUS,uSimMarine=APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:OBSTACLE_HIT:ROTATE_SPEED:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&APPCAST:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:SIMULATION_MODE:TRUE_X:TRUE_Y:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_DRIFT_SUMMARY:USM_FSUMMARY,pLogger=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DESIRED_DEPTH:DESIRED_ELEVATOR:DESIRED_HEADING:DESIRED_RUDDER:DESIRED_SPEED:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:HELM_MAP_CLEAR:IVPHELM_LIFE_EVENT:IVPHELM_REGISTER:IVPHELM_REJOURNAL:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:NODE_REPORT:NODE_REPORT_LOCAL:OBSTACLE_HIT:PID_VERBOSE:PLOGGER_CMD:PLOGGER_STATUS:PRIME_RESULT:PRIME_VALUE:REPORT:RESTART_HELM:ROTATE_SPEED:SPEED_FACTOR:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:UXMS_228_ITER_GAP:UXMS_228_ITER_LEN:UXMS_228_STATUS:WATER_DEPTH&LOGGER_DIRECTORY:PLOGGER_STATUS,uXMS_228=APPCAST_REQ:DB_UPTIME:PRIME_RESULT:PRIME_VALUE&UXMS_228_ITER_GAP:UXMS_228_ITER_LEN:UXMS_228_STATUS 
1.106           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=0.903097,cpuload=1.501,memory_kb=2452,memory_max_kb=2504,MOOSName=uSimMarine,Publishing="",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_BUOYANCY_RATE,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH," 
1.111           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=0.705734,cpuload=2.033,memory_kb=2232,memory_max_kb=2284,MOOSName=pMarinePID,Publishing="MOOS_DEBUG,",Subscribing="DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
1.509           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=0.904589,cpuload=1.738,memory_kb=4776,memory_max_kb=4828,MOOSName=pHelmIvP,Publishing="DEPLOY,IVPHELM_DOMAIN,IVPHELM_MODESET,IVPHELM_REGISTER,PLOGGER_CMD,RETURN,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,CONST_SPD_RESET,DB_CLIENTS,DEPLOY,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,IVPHELM_STATE,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NODE_REPORT,NODE_REPORT_LOCAL,RESTART_HELM,RETURN,RETURN_UPDATE,SPD,SPEED_UPDATE,WPT_UPDATE," 
1.906           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=0.902678,cpuload=1.274,memory_kb=2204,memory_max_kb=2256,MOOSName=uProcessWatch,Publishing="PROC_WATCH_EVENT,PROC_WATCH_TIME_WARP,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PNODEREPORTER_STATUS,USIMMARINE_STATUS," 
1.963           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=0.954567,cpuload=15.65,memory_kb=2.38e+04,memory_max_kb=2.38e+04,MOOSName=pMarineViewer,Publishing="",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,MVIEWER_LCLICK,MVIEWER_RCLICK,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,RETURN,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_STAT," 
2.119           UXMS_228_STATUS      uXMS_228        AppErrorFlag=false,Uptime=13837,cpuload=0.2237,memory_kb=2180,memory_max_kb=2440,MOOSName=uXMS_228,Publishing="UXMS_228_ITER_GAP,UXMS_228_ITER_LEN,UXMS_228_STATUS,",Subscribing="APPCAST_REQ,DB_UPTIME,PRIME_RESULT,PRIME_VALUE," 
2.364           PNODEREPORTER_STATUS pNodeReporter   AppErrorFlag=false,Uptime=1.15408,cpuload=0.7495,memory_kb=4660,memory_max_kb=4660,MOOSName=pNodeReporter,Publishing="",Subscribing="APPCAST_REQ,AUX_MODE,IVPHELM_ALLSTOP,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,NAV_DEPTH,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_SPEED,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,PNR_PAUSE,THRUST_MODE_REVERSE," 
2.791           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=2.79086,cpuload=1.447,memory_kb=4428,memory_max_kb=4428,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST,APPCAST_REQ,AUX_MODE,BUOYANCY_CONTROL,BUOYANCY_RATE,CONST_SPD_RESET,CURRENT_X,CURRENT_Y,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY,DESIRED_DEPTH,DESIRED_ELEVATOR,DESIRED_HEADING,DESIRED_RUDDER,DESIRED_SPEED,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_CPU,IVPHELM_DOMAIN,IVPHELM_LIFE_EVENT,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_REJOURNAL,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,MOOS_SYSTEM,MVIEWER_LCLICK,MVIEWER_RCLICK,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,NAV_Z,NODE_REPORT,NODE_REPORT_LOCAL,OBSTACLE_HIT,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PHI_HOST_IP,PID_VERBOSE,PLOGGER_CMD,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_MENU_CONTEXT,PNODEREPORTER_STATUS,PNR_PAUSE,PRIME_RESULT,PRIME_VALUE,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,REPORT,RESTART_HELM,RETURN,RETURN_UPDATE,ROTATE_SPEED,SIMULATION_MODE,SPD,SPEED_FACTOR,SPEED_UPDATE,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRAIL_RESET,TRIM_CONTROL,TRUE_X,TRUE_Y,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_BUOYANCY_RATE,USM_DRIFT_SUMMARY,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_FSUMMARY,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,UXMS_228_ITER_GAP,UXMS_228_ITER_LEN,UXMS_228_STATUS,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WATER_DEPTH,WPT_STAT,WPT_UPDATE,",LogAuxSrc=true 
3.109           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=2.9067,cpuload=0.4646,memory_kb=4800,memory_max_kb=4800,MOOSName=uSimMarine,Publishing="APPCAST,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_X,NAV_Y,NAV_YAW,NAV_Z,SIMULATION_MODE,TRUE_X,TRUE_Y,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_DRIFT_SUMMARY,USM_FSUMMARY,",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_BUOYANCY_RATE,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH," 
3.116           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=2.71112,cpuload=0.2201,memory_kb=2232,memory_max_kb=2284,MOOSName=pMarinePID,Publishing="DESIRED_RUDDER,DESIRED_THRUST,MOOS_DEBUG,PMARINEPID_STATUS,",Subscribing="DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
