%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____10_55_40/MOOSLog_6_7_2018_____10_55_40.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 22963334111
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.795704   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.796261   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.796513   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.796696   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.79686    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.797073   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.822285   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.822433   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.82254    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.822659   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.822796   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.08354   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
65.85224   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
65.85348   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
66.33681   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
367.0554   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
367.3111   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
367.8145   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
368.0616   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
370.1656   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
518.0709   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
518.5676   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
518.8052   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
520.9119   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
