%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____10_06_51/MOOSLog_6_7_2018_____10_06_51.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               22963290177.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.824909   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.825928   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.826454   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.826767   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.826946   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.827232   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.865242   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.865559   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.865723   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.866081   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.866383   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.10884   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
45.39991   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
45.40276   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
45.66958   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
103.8753   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
195.8735   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
196.1294   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
253.8397   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
254.085    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
256.2331   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
