%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_7_2018_____11_28_49/MOOSLog_17_7_2018_____11_28_49.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15318413289.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.54027    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.54068    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.540819   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.540939   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.54117    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.541389   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.56362    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.56402    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.56414    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.56435    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.564741   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
6.79904    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
184.1987   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
184.2461   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
402.3201   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
402.5819   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
475.483    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
475.7384   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
477.8079   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
