%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____10_47_42/MOOSLog_6_7_2018_____10_47_42.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               22963326940.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.83115    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.832024   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.832607   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.832756   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.833145   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.83337    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.861946   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.862129   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.862247   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.862381   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.862534   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.09119   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
56.7087    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
56.70986   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
57.00989   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
57.25742   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
59.36046   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
