%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____11_44_16/MOOSLog_6_7_2018_____11_44_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               30617837124.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.831322   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.831902   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.832359   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.832523   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.832661   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.833042   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.866524   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.866722   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.86684    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.867023   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.867203   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.908119   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
8.90834    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.100 
8.908566   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
8.908821   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
8.909004   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
8.94128    MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
8.94146    MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 0.300 
8.941605   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.004 
8.941723   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
8.941864   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
13.1314    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
96.08334   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
96.08534   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
96.26206   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
296.7144   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
296.9669   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
299.2846   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
357.0972   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
