%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_7_2018_____15_53_22/MOOSLog_5_7_2018_____15_53_22.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1530820401.48
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057673   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057701   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057722   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.05774    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057755   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057774   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.059294   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.05932    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.059334   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.059352   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.059368   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.509434   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.473804   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.473882   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.518209   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.698515   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
11.20732   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
21.71768   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
