%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____11_06_16/MOOSLog_6_7_2018_____11_06_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               30617791534.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.808357   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.809059   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.809258   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.809578   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.809978   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.810398   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.843357   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.843597   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.843758   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.843941   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.844158   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.12548   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
68.11496   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
68.21082   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
68.11868   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
