%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_7_2018_____16_16_43/MOOSLog_5_7_2018_____16_16_43.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1530821803.08
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057346   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057381   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.057397   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.057414   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.057428   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.057447   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.058942   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.058961   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.058972   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.058997   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.059017   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.508065   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
