%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____09_50_35/MOOSLog_6_7_2018_____09_50_35.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               22963275534.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.780499   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.781475   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.781788   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.781982   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.782238   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.782581   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.812584   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.81279    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.812897   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.813049   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.813301   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.06629   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
75.02586   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
75.03072   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
75.35376   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
