%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____11_11_43/MOOSLog_6_7_2018_____11_11_43.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 30617798061
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.784718   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.785519   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.785877   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.786179   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.786495   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.786858   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.818817   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.819061   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.819199   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.819359   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.819534   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.09232   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
