%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____10_18_04/MOOSLog_6_7_2018_____10_18_04.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1530886683.62
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.057897   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.057986   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.058061   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.058175   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.058221   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.058282   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.059911   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.059955   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.059968   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.059995   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.060018   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.510015   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
