%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____10_18_04/MOOSLog_6_7_2018_____10_18_04.alog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1530886683.62
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.655           LOGGER_DIRECTORY     pLogger         ./MOOSLog_6_7_2018_____10_18_04 
0.705           DB_EVENT             MOOSDB_bravo_loiter connected=pHelmIvP 
0.706           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.058           MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
1.058           MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
1.058           MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.000 
1.058           MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.300 
1.058           MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
1.058           MOOS_DEBUG           pMarinePID      MAXRUDDER              = 100.000 
1.060           MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
1.060           MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
1.060           MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
1.060           MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.060           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
1.107           NAV_HEADING          uSimMarine      180.00000    
1.107           NAV_SPEED            uSimMarine      0.00000      
1.107           NAV_DEPTH            uSimMarine      0.00000      
1.107           NAV_PITCH            uSimMarine      0.00000      
1.107           NAV_YAW              uSimMarine      -3.14159     
1.108           DB_EVENT             MOOSDB_bravo_loiter connected=uProcessWatch 
1.111           DESIRED_RUDDER       pMarinePID      0.00000      
1.111           DESIRED_THRUST       pMarinePID      0.00000      
1.209           DB_EVENT             MOOSDB_bravo_loiter connected=pMarineViewer 
1.259           IVPHELM_REGISTER     pHelmIvP        IVPHELM_STATE 
1.259           IVPHELM_REGISTER     pHelmIvP        DB_CLIENTS 
1.259           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERIDE 
1.259           IVPHELM_REGISTER     pHelmIvP        MOOS_MANUAL_OVERRIDE 
1.259           IVPHELM_REGISTER     pHelmIvP        RESTART_HELM 
1.259           IVPHELM_REGISTER     pHelmIvP        IVPHELM_REJOURNAL 
1.259           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.259           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.259           IVPHELM_REGISTER     pHelmIvP        NAV_DEPTH 
1.259           IVPHELM_REGISTER     pHelmIvP        HELM_MAP_CLEAR 
1.259           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT 
1.259           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT 
1.259           IVPHELM_REGISTER     pHelmIvP        AIS_REPORT_LOCAL 
1.259           IVPHELM_REGISTER     pHelmIvP        NODE_REPORT_LOCAL 
1.259           IVPHELM_REGISTER     pHelmIvP        RETURN 
1.259           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
1.259           IVPHELM_REGISTER     pHelmIvP        NAV_X 
1.259           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
1.259           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
1.259           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
1.259           IVPHELM_REGISTER     pHelmIvP        LOITER_UPDATES 
1.259           IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATE 
1.259           IVPHELM_REGISTER     pHelmIvP        SPD 
1.259           IVPHELM_REGISTER     pHelmIvP        CONST_SPD_RESET 
1.259           IVPHELM_REGISTER     pHelmIvP        SPEED_UPDATE 
1.259           PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = bravo_loiter.bhv 
1.316           DB_EVENT             MOOSDB_bravo_loiter connected=pNodeReporter 
1.357           NAV_HEADING          uSimMarine      180.00000    
1.357           NAV_SPEED            uSimMarine      0.00000      
1.357           NAV_DEPTH            uSimMarine      0.00000      
1.357           NAV_PITCH            uSimMarine      0.00000      
1.357           NAV_YAW              uSimMarine      -3.14159     
1.510           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.510           DESIRED_SPEED        pHelmIvP        0.00000      
1.510           DESIRED_HEADING      pHelmIvP        0.00000      
1.607           NAV_HEADING          uSimMarine      180.00000    
1.607           NAV_SPEED            uSimMarine      0.00000      
1.607           NAV_DEPTH            uSimMarine      0.00000      
1.607           NAV_PITCH            uSimMarine      0.00000      
1.607           NAV_YAW              uSimMarine      -3.14159     
1.813           DB_TIME              MOOSDB_bravo_loiter 1530886685.42961 
1.813           DB_UPTIME            MOOSDB_bravo_loiter 2.01374      
1.813           DB_CLIENTS           MOOSDB_bravo_loiter pNodeReporter,pMarineViewer,uProcessWatch,pHelmIvP,pMarinePID,uSimMarine,pLogger, 
1.817           DB_QOS               MOOSDB_bravo_loiter pHelmIvP=0:0.405073:0.359058:0,pLogger=0:0.399828:0.200033:0,pMarinePID=0:0.385046:0.197172:0,pMarineViewer=0:0.463009:0.463009:0,pNodeReporter=0:0.354052:0.354052:0,uProcessWatch=0:0.300169:0.300169:0,uSimMarine=0:0.450134:0.235081:0, 
1.858           NAV_HEADING          uSimMarine      180.00000    
1.858           NAV_SPEED            uSimMarine      0.00000      
1.858           NAV_DEPTH            uSimMarine      0.00000      
1.858           NAV_PITCH            uSimMarine      0.00000      
1.858           NAV_YAW              uSimMarine      -3.14159     
1.259           DEPLOY               pHelmIvP:HELM_VAR_INIT false 
1.259           IVPHELM_DOMAIN       pHelmIvP        speed,0,4,41:course,0,359,360 
1.259           IVPHELM_MODESET      pHelmIvP         
1.510           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.858           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
1.858           NAV_LAT              uSimMarine      43.82512     
1.858           NAV_LONG             uSimMarine      -70.33040    
1.858           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
1.858           NAV_X                uSimMarine      0.00000      
1.858           NAV_Y                uSimMarine      -20.00000    
1.858           NAV_Z                uSimMarine      -0.00000     
1.911           APPCAST              uProcessWatch   proc=uProcessWatch!@#iter=1!@#node=bravo_loiter!@#iter=1!@#messages=Summary: All Present!@!@Antler List: pHelmIvP,pLogger,pMarinePID,pMarineViewer,pNodeReporter!@             uSimMarine!@!@                                        Current    Max     !@ProcName        Watch Reason   Status   CPU Load   CPU Load!@-------------   ------------   ------   --------   --------!@pHelmIvP        ANT       DB   [7;32mOK[0m       1.67       1.67    !@pLogger         ANT       DB   [7;32mOK[0m       1.37       1.37    !@pMarinePID      ANT       DB   [7;32mOK[0m       1.97       1.97    !@pMarineViewer   ANT       DB   [7;32mOK[0m       0.00       0.00    !@pNodeReporter   ANT       DB   [7;32mOK[0m       0.00       0.00    !@uSimMarine      ANT       DB   [7;32mOK[0m       1.73       1.73    !@!@#!@#events_total=6!@#events=[0.00]: Noted to be present: [pNodeReporter]!@[0.00]: Noted to be present: [pMarineViewer]!@[0.00]: Noted to be present: [pHelmIvP]!@[0.00]: Noted to be present: [pMarinePID]!@[0.00]: Noted to be present: [uSimMarine]!@[0.00]: Noted to be present: [pLogger]!@#run_warning_total=0!@# 
1.975           HELM_MAP_CLEAR       pMarineViewer   0.00000      
2.011           IVPHELM_CPU          pHelmIvP        1.43902      
2.011           IVPHELM_STATE        pHelmIvP        PARK 
2.011           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
1.107           USM_FSUMMARY         uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
1.107           USM_DRIFT_SUMMARY    uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
1.259           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.658           PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
1.659           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pLogger] 
1.858           SIMULATION_MODE      uSimMarine      TRUE 
1.858           TRUE_X               uSimMarine      0.00000      
1.858           TRUE_Y               uSimMarine      -20.00000    
1.858           USIMMARINE_ITER_GAP  uSimMarine      1.00402      
1.858           USIMMARINE_ITER_LEN  uSimMarine      0.00038      
1.910           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
1.910           PROC_WATCH_FULL_SUMMARY uProcessWatch   pNodeReporter(1/0),pMarineViewer(1/0),pHelmIvP(1/0),pMarinePID(1/0),uSimMarine(1/0),pLogger(1/0) 
1.976           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=1!@#node=bravo_loiter!@#iter=1!@#messages=Tiff File A:      /home/isaac/REX-UROP/moos-ivp/ivp/data/forrest19.tif!@Info File A:      /home/isaac/REX-UROP/moos-ivp/ivp/data/forrest19.info!@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 0!@NodeReport Index: 0!@Draw Count:       4!@Draw Count Rate:  19.6028!@Curr Time:        1530886685.59!@Time Warp:        1.000!@Elapsed:          0.00000!@CmdFolio size:    0!@!@Visual Settings: !@  pan_x:   -90.00!@  pan_y:   -280.00!@  zoom :   0.65!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
1.976           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=0.1,key=pMarineViewerstartup,thresh=any 
1.993           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:bravo_loiter,thresh=any 
2.011           PHELMIVP_ITER_GAP    pHelmIvP        1.00113      
2.011           PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
2.108           NAV_X                uSimMarine      0.00000      
2.108           NAV_Y                uSimMarine      -20.00000    
2.108           NAV_LAT              uSimMarine      43.82512     
2.108           NAV_LONG             uSimMarine      -70.33040    
2.108           NAV_HEADING          uSimMarine      180.00000    
2.108           NAV_SPEED            uSimMarine      0.00000      
2.108           NAV_DEPTH            uSimMarine      0.00000      
2.108           SIMULATION_MODE      uSimMarine      TRUE 
2.108           NAV_Z                uSimMarine      -0.00000     
2.108           NAV_PITCH            uSimMarine      0.00000      
2.108           NAV_YAW              uSimMarine      -3.14159     
2.108           TRUE_X               uSimMarine      0.00000      
2.108           TRUE_Y               uSimMarine      -20.00000    
2.108           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.108           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.108           USIMMARINE_ITER_GAP  uSimMarine      1.00110      
2.109           USIMMARINE_ITER_LEN  uSimMarine      0.00039      
2.109           APPCAST              uSimMarine      proc=uSimMarine!@#iter=5!@#node=bravo_loiter!@#iter=5!@#messages=Datum: 43.8253,-70.3304!@!@  Start Pose          Current Pose (NAV)    Current Pose (GT)!@------- -----------   ------- -----------   ------- ---------!@Headng: 180           Headng: 180            (same) -        !@ Speed: 0              Speed: 0                     -        !@ Depth: 0              Depth: 0                     -        !@   Alt: 0                Alt: 0                     -        !@ (X,Y): 0,-20          (X,Y): 0,-20                 -        !@   Lat: 43.82511997      Lat: 43.82511997           -        !@   Lon: -70.330396       Lon: -70.330396            -        !@Present Buoyancy rate: 0.025!@        Starting rate: 0.025!@               Source: initial_config!@!@Ext Drift  X   Y   |  Mag  Ang  |  Rot.  |  Source(s)  !@---------  --  --  |  ---  ---  |  ----  |  -----------!@ Starting  0   0   |  0    0    |  0     |  init_config!@  Present  0   0   |  0    0    |  0     |  n/a        !@!@Velocity Information: !@--------------------- !@     DESIRED_THRUST=0 ==> SPEED=0!@     Using Thrust_Factor: false!@     Positive Thrust Map: 20,1, 40,2, 60,3, 80,4, 100,5!@     Negative Thrust Map: Positive thrust-map reflected!@        Max Accereration: 0!@        Max Decereration: 0.5!@!@             Thrust Mode: normal!@     Thrust Mode Reverse: false!@        DESIRED_THRUST_L: n/a!@        DESIRED_THRUST_R: n/a!@!@Depth Information: !@------------------ !@           Max Depth Rate: 0.5!@     Max Depth Rate Speed: 2!@              Water Depth: 0!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.226           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=1.1,key=pMarineViewernewproc,thresh=any 
2.244           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:bravo_loiter,thresh=any 
2.262           PHELMIVP_ITER_GAP    pHelmIvP        1.00226      
2.262           IVPHELM_CPU          pHelmIvP        0.41422      
2.262           IVPHELM_STATE        pHelmIvP        PARK 
2.262           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.262           PHELMIVP_ITER_LEN    pHelmIvP        0.00017      
2.262           APPCAST              pHelmIvP        proc=pHelmIvP!@#iter=4!@#node=bravo_loiter!@#iter=4!@#messages=  Helm Iteration:  0!@  IvP Functions:   0!@  Pieces (Formed): 0!@  Pieces (Cached): 0!@  Mode(s):         !@  SolveTime:   0.00   (max=0.00)!@  CreateTime:  0.00   (max=0.00)!@  LoopTime:    0.00   (max=0.00)!@  Halted:         false   (0 warnings)!@Helm Decision: []!@Behaviors Spawnable: --------- (0)!@Behaviors Active: ---------- (0)!@Behaviors Running: --------- (0)!@Behaviors Idle: ------------ (0)!@  !@Behaviors Completed: ------- (0)!@!@!@Variable  Behavior  Time  Iter  Value!@--------  --------  ----  ----  -----!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.359           NAV_X                uSimMarine      0.00000      
2.359           NAV_Y                uSimMarine      -20.00000    
2.359           NAV_LAT              uSimMarine      43.82512     
2.359           NAV_LONG             uSimMarine      -70.33040    
2.359           NAV_HEADING          uSimMarine      180.00000    
2.359           NAV_SPEED            uSimMarine      0.00000      
2.359           NAV_DEPTH            uSimMarine      0.00000      
2.359           SIMULATION_MODE      uSimMarine      TRUE 
2.359           NAV_Z                uSimMarine      -0.00000     
2.359           NAV_PITCH            uSimMarine      0.00000      
2.359           NAV_YAW              uSimMarine      -3.14159     
2.359           TRUE_X               uSimMarine      0.00000      
2.359           TRUE_Y               uSimMarine      -20.00000    
2.359           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.359           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.359           USIMMARINE_ITER_GAP  uSimMarine      1.00092      
2.359           USIMMARINE_ITER_LEN  uSimMarine      0.00038      
2.368           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo_loiter,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=1530886685.98,LENGTH=4 
2.368           APPCAST              pNodeReporter   proc=pNodeReporter!@#iter=1!@#node=bravo_loiter!@#iter=1!@#messages=Paused: false!@Vehicle Configuration:!@----------------------------!@     Vehicle name: bravo_loiter!@     Vehicle type: kayak!@   Vehicle length: 4.0!@!@Blackout Configuration:!@----------------------------!@Blackout interval: 0.00!@Blackout variance: 0.00!@!@AltNav Config and Status:!@----------------------------!@   ALT_NAV_PREFIX: !@     ALT_NAV_NAME: _GT!@ ALT_NAV_POSTINGS: 0!@!@Node Report Summary:!@----------------------------!@Reports Posted: 1!@ Latest Report: NAME=bravo_loiter,X=0,Y=-20,SPD=0,HDG=180,DEP=0,!@                LAT=43.82511997,LON=-70.330396,TYPE=kayak,!@                COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,!@                YAW=-1.5707963,TIME=1530886685.98,LENGTH=4!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.411           APPCAST              uProcessWatch   proc=uProcessWatch!@#iter=3!@#node=bravo_loiter!@#iter=3!@#messages=Summary: All Present!@!@Antler List: pHelmIvP,pLogger,pMarinePID,pMarineViewer,pNodeReporter!@             uSimMarine!@!@                                        Current    Max     !@ProcName        Watch Reason   Status   CPU Load   CPU Load!@-------------   ------------   ------   --------   --------!@pHelmIvP        ANT       DB   [7;32mOK[0m       1.67       1.67    !@pLogger         ANT       DB   [7;32mOK[0m       1.37       1.37    !@pMarinePID      ANT       DB   [7;32mOK[0m       1.97       1.97    !@pMarineViewer   ANT       DB   [7;32mOK[0m       22.11      22.11   !@pNodeReporter   ANT       DB   [7;32mOK[0m       0.80       0.80    !@uSimMarine      ANT       DB   [7;32mOK[0m       1.73       1.73    !@!@#!@#events_total=6!@#events=[0.00]: Noted to be present: [pNodeReporter]!@[0.00]: Noted to be present: [pMarineViewer]!@[0.00]: Noted to be present: [pHelmIvP]!@[0.00]: Noted to be present: [pMarinePID]!@[0.00]: Noted to be present: [uSimMarine]!@[0.00]: Noted to be present: [pLogger]!@#run_warning_total=0!@# 
2.477           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=3!@#node=bravo_loiter!@#iter=3!@#messages=Tiff File A:      /home/isaac/REX-UROP/moos-ivp/ivp/data/forrest19.tif!@Info File A:      /home/isaac/REX-UROP/moos-ivp/ivp/data/forrest19.info!@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 0!@NodeReport Index: 0!@Draw Count:       8!@Draw Count Rate:  11.348!@Curr Time:        1530886685.84!@Time Warp:        1.000!@Elapsed:          0.00008!@CmdFolio size:    0!@!@Visual Settings: !@  pan_x:   -90.00!@  pan_y:   -280.00!@  zoom :   0.65!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.477           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=1.1,key=pMarineViewernewproc,thresh=any 
2.512           PHELMIVP_ITER_GAP    pHelmIvP        1.00285      
2.512           IVPHELM_CPU          pHelmIvP        0.41422      
2.512           IVPHELM_STATE        pHelmIvP        PARK 
2.512           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.512           PHELMIVP_ITER_LEN    pHelmIvP        0.00017      
2.530           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:bravo_loiter,thresh=any 
2.609           NAV_X                uSimMarine      0.00000      
2.609           NAV_Y                uSimMarine      -20.00000    
2.609           NAV_LAT              uSimMarine      43.82512     
2.609           NAV_LONG             uSimMarine      -70.33040    
2.609           NAV_HEADING          uSimMarine      180.00000    
2.609           NAV_SPEED            uSimMarine      0.00000      
2.609           NAV_DEPTH            uSimMarine      0.00000      
2.609           SIMULATION_MODE      uSimMarine      TRUE 
2.609           NAV_Z                uSimMarine      -0.00000     
2.609           NAV_PITCH            uSimMarine      0.00000      
2.609           NAV_YAW              uSimMarine      -3.14159     
2.609           TRUE_X               uSimMarine      0.00000      
2.609           TRUE_Y               uSimMarine      -20.00000    
2.609           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.609           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.609           USIMMARINE_ITER_GAP  uSimMarine      1.00113      
2.609           USIMMARINE_ITER_LEN  uSimMarine      0.00033      
2.610           APPCAST              uSimMarine      proc=uSimMarine!@#iter=7!@#node=bravo_loiter!@#iter=7!@#messages=Datum: 43.8253,-70.3304!@!@  Start Pose          Current Pose (NAV)    Current Pose (GT)!@------- -----------   ------- -----------   ------- ---------!@Headng: 180           Headng: 180            (same) -        !@ Speed: 0              Speed: 0                     -        !@ Depth: 0              Depth: 0                     -        !@   Alt: 0                Alt: 0                     -        !@ (X,Y): 0,-20          (X,Y): 0,-20                 -        !@   Lat: 43.82511997      Lat: 43.82511997           -        !@   Lon: -70.330396       Lon: -70.330396            -        !@Present Buoyancy rate: 0.025!@        Starting rate: 0.025!@               Source: initial_config!@!@Ext Drift  X   Y   |  Mag  Ang  |  Rot.  |  Source(s)  !@---------  --  --  |  ---  ---  |  ----  |  -----------!@ Starting  0   0   |  0    0    |  0     |  init_config!@  Present  0   0   |  0    0    |  0     |  n/a        !@!@Velocity Information: !@--------------------- !@     DESIRED_THRUST=0 ==> SPEED=0!@     Using Thrust_Factor: false!@     Positive Thrust Map: 20,1, 40,2, 60,3, 80,4, 100,5!@     Negative Thrust Map: Positive thrust-map reflected!@        Max Accereration: 0!@        Max Decereration: 0.5!@!@             Thrust Mode: normal!@     Thrust Mode Reverse: false!@        DESIRED_THRUST_L: n/a!@        DESIRED_THRUST_R: n/a!@!@Depth Information: !@------------------ !@           Max Depth Rate: 0.5!@     Max Depth Rate Speed: 2!@              Water Depth: 0!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.741           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:bravo_loiter,thresh=any 
2.762           PHELMIVP_ITER_GAP    pHelmIvP        1.00104      
2.763           IVPHELM_CPU          pHelmIvP        0.45061      
2.763           IVPHELM_STATE        pHelmIvP        PARK 
2.763           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.763           PHELMIVP_ITER_LEN    pHelmIvP        0.00012      
2.763           APPCAST              pHelmIvP        proc=pHelmIvP!@#iter=6!@#node=bravo_loiter!@#iter=6!@#messages=  Helm Iteration:  0!@  IvP Functions:   0!@  Pieces (Formed): 0!@  Pieces (Cached): 0!@  Mode(s):         !@  SolveTime:   0.00   (max=0.00)!@  CreateTime:  0.00   (max=0.00)!@  LoopTime:    0.00   (max=0.00)!@  Halted:         false   (0 warnings)!@Helm Decision: []!@Behaviors Spawnable: --------- (0)!@Behaviors Active: ---------- (0)!@Behaviors Running: --------- (0)!@Behaviors Idle: ------------ (0)!@  !@Behaviors Completed: ------- (0)!@!@!@Variable  Behavior  Time  Iter  Value!@--------  --------  ----  ----  -----!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.859           NAV_X                uSimMarine      0.00000      
2.859           NAV_Y                uSimMarine      -20.00000    
2.859           NAV_LAT              uSimMarine      43.82512     
2.859           NAV_LONG             uSimMarine      -70.33040    
2.859           NAV_HEADING          uSimMarine      180.00000    
2.859           NAV_SPEED            uSimMarine      0.00000      
2.859           NAV_DEPTH            uSimMarine      0.00000      
2.859           SIMULATION_MODE      uSimMarine      TRUE 
2.859           NAV_Z                uSimMarine      -0.00000     
2.859           NAV_PITCH            uSimMarine      0.00000      
2.859           NAV_YAW              uSimMarine      -3.14159     
2.859           TRUE_X               uSimMarine      0.00000      
2.859           TRUE_Y               uSimMarine      -20.00000    
2.859           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.859           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.859           USIMMARINE_ITER_GAP  uSimMarine      1.00086      
2.859           USIMMARINE_ITER_LEN  uSimMarine      0.00078      
2.868           NODE_REPORT_LOCAL    pNodeReporter   NAME=bravo_loiter,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=-1.5707963,TIME=1530886686.48,LENGTH=4 
2.869           APPCAST              pNodeReporter   proc=pNodeReporter!@#iter=2!@#node=bravo_loiter!@#iter=2!@#messages=Paused: false!@Vehicle Configuration:!@----------------------------!@     Vehicle name: bravo_loiter!@     Vehicle type: kayak!@   Vehicle length: 4.0!@!@Blackout Configuration:!@----------------------------!@Blackout interval: 0.00!@Blackout variance: 0.00!@!@AltNav Config and Status:!@----------------------------!@   ALT_NAV_PREFIX: !@     ALT_NAV_NAME: _GT!@ ALT_NAV_POSTINGS: 0!@!@Node Report Summary:!@----------------------------!@Reports Posted: 2!@ Latest Report: NAME=bravo_loiter,X=0,Y=-20,SPD=0,HDG=180,DEP=0,!@                LAT=43.82511997,LON=-70.330396,TYPE=kayak,!@                COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,!@                INDEX=1,YAW=-1.5707963,TIME=1530886686.48,LENGTH=4!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.912           APPCAST              uProcessWatch   proc=uProcessWatch!@#iter=5!@#node=bravo_loiter!@#iter=5!@#messages=Summary: All Present!@!@Antler List: pHelmIvP,pLogger,pMarinePID,pMarineViewer,pNodeReporter!@             uSimMarine!@!@                                        Current    Max     !@ProcName        Watch Reason   Status   CPU Load   CPU Load!@-------------   ------------   ------   --------   --------!@pHelmIvP        ANT       DB   [7;32mOK[0m       1.67       1.67    !@pLogger         ANT       DB   [7;32mOK[0m       1.26       1.37    !@pMarinePID      ANT       DB   [7;32mOK[0m       1.97       1.97    !@pMarineViewer   ANT       DB   [7;32mOK[0m       22.11      22.11   !@pNodeReporter   ANT       DB   [7;32mOK[0m       0.80       0.80    !@uSimMarine      ANT       DB   [7;32mOK[0m       1.73       1.73    !@!@#!@#events_total=6!@#events=[0.00]: Noted to be present: [pNodeReporter]!@[0.00]: Noted to be present: [pMarineViewer]!@[0.00]: Noted to be present: [pHelmIvP]!@[0.00]: Noted to be present: [pMarinePID]!@[0.00]: Noted to be present: [uSimMarine]!@[0.00]: Noted to be present: [pLogger]!@#run_warning_total=0!@# 
2.977           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=5!@#node=bravo_loiter!@#iter=5!@#messages=Tiff File A:      /home/isaac/REX-UROP/moos-ivp/ivp/data/forrest19.tif!@Info File A:      /home/isaac/REX-UROP/moos-ivp/ivp/data/forrest19.info!@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 1!@NodeReport Index: 0!@Draw Count:       12!@Draw Count Rate:  9.95236!@Curr Time:        1530886686.34!@Time Warp:        1.000!@Elapsed:          0.00006!@CmdFolio size:    0!@!@Visual Settings: !@  pan_x:   273.85!@  pan_y:   -516.41!@  zoom :   0.65!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.989           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:bravo_loiter,thresh=any 
3.013           PHELMIVP_ITER_GAP    pHelmIvP        1.00271      
3.013           IVPHELM_CPU          pHelmIvP        0.45061      
3.013           IVPHELM_STATE        pHelmIvP        PARK 
3.013           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.013           PHELMIVP_ITER_LEN    pHelmIvP        0.00017      
2.368           NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=bravo_loiter,X=0,Y=-20,SPD=0,HDG=180,DEP=0,LAT=43.82511997,LON=-70.330396,TYPE=kayak,COLOR=yellow,MODE=PARK,ALLSTOP=ManualOverride,YAW=-1.5707963,TIME=1530886685.98,LENGTH=4 
2.977           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00075      
2.989           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:bravo_loiter,thresh=any 
3.110           NAV_X                uSimMarine      0.00000      
3.110           NAV_Y                uSimMarine      -20.00000    
3.110           NAV_LAT              uSimMarine      43.82512     
3.110           NAV_LONG             uSimMarine      -70.33040    
3.110           NAV_HEADING          uSimMarine      180.00000    
3.110           NAV_SPEED            uSimMarine      0.00000      
3.110           NAV_DEPTH            uSimMarine      0.00000      
3.110           SIMULATION_MODE      uSimMarine      TRUE 
3.110           NAV_Z                uSimMarine      -0.00000     
3.110           NAV_PITCH            uSimMarine      0.00000      
3.110           NAV_YAW              uSimMarine      -3.14159     
3.110           TRUE_X               uSimMarine      0.00000      
3.110           TRUE_Y               uSimMarine      -20.00000    
3.110           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
3.110           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
3.110           USIMMARINE_ITER_GAP  uSimMarine      1.00192      
3.110           USIMMARINE_ITER_LEN  uSimMarine      0.00035      
3.111           APPCAST              uSimMarine      proc=uSimMarine!@#iter=9!@#node=bravo_loiter!@#iter=9!@#messages=Datum: 43.8253,-70.3304!@!@  Start Pose          Current Pose (NAV)    Current Pose (GT)!@------- -----------   ------- -----------   ------- ---------!@Headng: 180           Headng: 180            (same) -        !@ Speed: 0              Speed: 0                     -        !@ Depth: 0              Depth: 0                     -        !@   Alt: 0                Alt: 0                     -        !@ (X,Y): 0,-20          (X,Y): 0,-20                 -        !@   Lat: 43.82511997      Lat: 43.82511997           -        !@   Lon: -70.330396       Lon: -70.330396            -        !@Present Buoyancy rate: 0.025!@        Starting rate: 0.025!@               Source: initial_config!@!@Ext Drift  X   Y   |  Mag  Ang  |  Rot.  |  Source(s)  !@---------  --  --  |  ---  ---  |  ----  |  -----------!@ Starting  0   0   |  0    0    |  0     |  init_config!@  Present  0   0   |  0    0    |  0     |  n/a        !@!@Velocity Information: !@--------------------- !@     DESIRED_THRUST=0 ==> SPEED=0!@     Using Thrust_Factor: false!@     Positive Thrust Map: 20,1, 40,2, 60,3, 80,4, 100,5!@     Negative Thrust Map: Positive thrust-map reflected!@        Max Accereration: 0!@        Max Decereration: 0.5!@!@             Thrust Mode: normal!@     Thrust Mode Reverse: false!@        DESIRED_THRUST_L: n/a!@        DESIRED_THRUST_R: n/a!@!@Depth Information: !@------------------ !@           Max Depth Rate: 0.5!@     Max Depth Rate Speed: 2!@              Water Depth: 0!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
1.975           PMV_CONNECT          pMarineViewer   0.00000      
2.868           PNODEREPORTER_ITER_GAP pNodeReporter   1.00105      
2.868           PNODEREPORTER_ITER_LEN pNodeReporter   0.00016      
2.912           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00155      
2.912           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00012      
2.977           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00008      
3.162           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00357      
3.163           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00010      
3.227           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00162      
3.228           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00034      
3.240           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:bravo_loiter,thresh=any 
3.240           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:bravo_loiter,thresh=any 
3.263           PHELMIVP_ITER_GAP    pHelmIvP        1.00078      
3.263           IVPHELM_CPU          pHelmIvP        0.40913      
3.263           IVPHELM_STATE        pHelmIvP        PARK 
3.263           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.263           PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
3.264           APPCAST              pHelmIvP        proc=pHelmIvP!@#iter=8!@#node=bravo_loiter!@#iter=8!@#messages=  Helm Iteration:  0!@  IvP Functions:   0!@  Pieces (Formed): 0!@  Pieces (Cached): 0!@  Mode(s):         !@  SolveTime:   0.00   (max=0.00)!@  CreateTime:  0.00   (max=0.00)!@  LoopTime:    0.00   (max=0.00)!@  Halted:         false   (0 warnings)!@Helm Decision: []!@Behaviors Spawnable: --------- (0)!@Behaviors Active: ---------- (0)!@Behaviors Running: --------- (0)!@Behaviors Idle: ------------ (0)!@  !@Behaviors Completed: ------- (0)!@!@!@Variable  Behavior  Time  Iter  Value!@--------  --------  ----  ----  -----!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
