0.785           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=0.785043,cpuload=1.367,memory_kb=2164,memory_max_kb=2188,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,",Subscribing="IVPHELM_LIFE_EVENT,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,PLOGGER_CMD,REPORT,",LogAuxSrc=true 
1.817           DB_VARSUMMARY        MOOSDB_bravo_loiter AIS_REPORT           18:59:59.000         (write pending)      0.0 Hz ~  
                   AIS_REPORT_LOCAL     18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST              10:18:05.173         pHelmIvP             0.0 Hz S  proc=pHelmIvP!@#iter=1...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   AUX_MODE             18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_CONTROL     18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_RATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   CONST_SPD_RESET      18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_X            18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_Y            18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           10:18:05.429         MOOSDB_bravo_loiter  0.0 Hz S  pNodeReporter,pMarineV...
DB_EVENT             10:18:04.931         MOOSDB_bravo_loiter  3.2 Hz S  connected=pNodeReporter
DB_QOS               10:18:03.412         MOOSDB#1             0.0 Hz S                      
DB_RWSUMMARY         10:18:03.412         MOOSDB#1             0.0 Hz S                      
DB_TIME              10:18:05.429         MOOSDB_bravo_loiter  0.0 Hz D  1530886685.4         
DB_UPTIME            10:18:05.429         MOOSDB_bravo_loiter  0.0 Hz D  2.0                  
DB_VARSUMMARY        10:18:03.412         MOOSDB#1             0.0 Hz S                      
DEPLOY               10:18:04.875         pHelmIvP             0.0 Hz S  false               
DESIRED_DEPTH        18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_ELEVATOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_HEADING      10:18:05.126         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_RUDDER       10:18:04.727         pMarinePID           0.0 Hz D  0.0                  
DESIRED_SPEED        10:18:05.126         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_THRUST       10:18:04.727         pMarinePID           0.0 Hz D  0.0                  
DESIRED_THRUST_L     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_R     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_ADD     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_MULT    18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_X              18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_Y              18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_ALLSTOP      10:18:05.126         pHelmIvP             0.0 Hz S  ManualOverride      
IVPHELM_ALLSTOP_DEBUG 10:18:05.377         pHelmIvP             0.0 Hz S  ManualOverride      
IVPHELM_CPU          10:18:05.377         pHelmIvP             0.0 Hz D  1.4                  
IVPHELM_DOMAIN       10:18:04.918         pHelmIvP             0.0 Hz S  speed,0,4,41:course,0,...
IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_MODESET      10:18:04.918         pHelmIvP             0.0 Hz S                      
IVPHELM_REGISTER     10:18:04.918         pHelmIvP             11.7Hz S  SPEED_UPDATE        
IVPHELM_REJOURNAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_STATE        10:18:05.377         pHelmIvP             0.0 Hz S  PARK                
IVPHELM_SUMMARY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOAD_WARNING         18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     10:18:04.313         pLogger              0.0 Hz S  ./MOOSLog_6_7_2018____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   LOITER_UPDATES       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           10:18:05.126         pHelmIvP             0.0 Hz S  pHelmIvP AllStop: Manu...
MOOS_MANUAL_OVERIDE  18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            10:18:05.223         uSimMarine           2.0 Hz D  0.0                  
NAV_HEADING          10:18:05.223         uSimMarine           2.0 Hz D  180.0                
NAV_HEADING_OVER_GROUND 10:18:05.223         uSimMarine           2.0 Hz D  0.0                  
NAV_LAT              10:18:05.223         uSimMarine           2.0 Hz D  43.8                 
NAV_LONG             10:18:05.223         uSimMarine           2.0 Hz D  -70.3                
NAV_PITCH            10:18:05.223         uSimMarine           2.0 Hz D  0.0                  
NAV_SPEED            10:18:05.223         uSimMarine           2.0 Hz D  0.0                  
NAV_SPEED_OVER_GROUND 10:18:05.223         uSimMarine           2.0 Hz D  0.0                  
NAV_TRAJECTORY       18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_X                10:18:05.223         uSimMarine           2.0 Hz D  0.0                  
NAV_Y                10:18:05.223         uSimMarine           2.0 Hz D  -20.0                
NAV_YAW              10:18:05.223         uSimMarine           2.0 Hz D  -3.1                 
NAV_Z                10:18:05.223         uSimMarine           2.0 Hz D  -0.0                 
NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   OBSTACLE_HIT         18:59:59.000         (write pending)      0.0 Hz ~  
                   PHELMIVP_ITER_GAP    10:18:05.377         pHelmIvP             0.0 Hz D  1.0                  
PHELMIVP_ITER_LEN    10:18:05.377         pHelmIvP             0.0 Hz D  0.0                  
PHELMIVP_STATUS      10:18:05.126         pHelmIvP             0.0 Hz S  AppErrorFlag=false,Upt...
PHI_HOST_IP          18:59:59.000         (write pending)      0.0 Hz ~  
                   PID_VERBOSE          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          10:18:04.918         pHelmIvP             0.0 Hz S  COPY_FILE_REQUEST = br...
PLOGGER_STATUS       10:18:04.401         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PMARINEPID_STATUS    10:18:04.727         pMarinePID           0.0 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_STATUS 18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PNODEREPORTER_STATUS 18:59:59.000         (write pending)      0.0 Hz ~  
                   PNR_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     10:18:05.318         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_TIME_WARP 10:18:05.274         uProcessWatch        0.0 Hz D  1.0                  
REPORT               18:59:59.000         (write pending)      0.0 Hz ~  
                   RESTART_HELM         18:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN               10:18:04.875         pHelmIvP             0.0 Hz S  false               
RETURN_UPDATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   ROTATE_SPEED         18:59:59.000         (write pending)      0.0 Hz ~  
                   SIMULATION_MODE      10:18:05.223         uSimMarine           2.0 Hz S  TRUE                
SPD                  18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_FACTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_UPDATE         18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_DIFFERENTIAL 18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_REVERSE  18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   TRIM_CONTROL         18:59:59.000         (write pending)      0.0 Hz ~  
                   TRUE_X               10:18:05.223         uSimMarine           2.0 Hz D  0.0                  
TRUE_Y               10:18:05.223         uSimMarine           2.0 Hz D  -20.0                
USIMMARINE_ITER_GAP  10:18:05.223         uSimMarine           0.0 Hz D  1.0                  
USIMMARINE_ITER_LEN  10:18:05.223         uSimMarine           2.0 Hz D  0.0                  
USIMMARINE_STATUS    10:18:04.723         uSimMarine           0.0 Hz S  AppErrorFlag=false,Upt...
USM_BUOYANCY_RATE    18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_DRIFT_SUMMARY    10:18:04.723         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_FORCE_THETA      18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_ADD 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_MULT 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_X          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_Y          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FSUMMARY         10:18:04.723         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_SIM_PAUSED       18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_WATER_DEPTH      18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                   WATER_DEPTH          18:59:59.000         (write pending)      0.0 Hz ~  
                    
1.817           DB_RWSUMMARY         MOOSDB_bravo_loiter pNodeReporter=APPCAST_REQ:AUX_MODE:IVPHELM_ALLSTOP:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NAV_Z:PNR_PAUSE:THRUST_MODE_REVERSE&,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE&,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PHELMIVP_STATUS:PLOGGER_STATUS:PMARINEPID_STATUS:PMARINEVIEWER_STATUS:PNODEREPORTER_STATUS:USIMMARINE_STATUS&PROC_WATCH_EVENT:PROC_WATCH_TIME_WARP,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:CONST_SPD_RESET:DB_CLIENTS:DEPLOY:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:IVPHELM_STATE:LOITER_UPDATES:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NAV_X:NAV_Y:NODE_REPORT:NODE_REPORT_LOCAL:RESTART_HELM:RETURN:RETURN_UPDATE:SPD:SPEED_UPDATE&APPCAST:DEPLOY:DESIRED_HEADING:DESIRED_SPEED:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_STATE:MOOS_DEBUG:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PLOGGER_CMD:RETURN,pMarinePID=DESIRED_DEPTH:DESIRED_HEADING:DESIRED_SPEED:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:PID_VERBOSE:SPEED_FACTOR&DESIRED_RUDDER:DESIRED_THRUST:MOOS_DEBUG:PMARINEPID_STATUS,uSimMarine=APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:OBSTACLE_HIT:ROTATE_SPEED:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&APPCAST:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:SIMULATION_MODE:TRUE_X:TRUE_Y:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_DRIFT_SUMMARY:USM_FSUMMARY,pLogger=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DESIRED_DEPTH:DESIRED_ELEVATOR:DESIRED_HEADING:DESIRED_RUDDER:DESIRED_SPEED:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:HELM_MAP_CLEAR:IVPHELM_LIFE_EVENT:IVPHELM_REGISTER:IVPHELM_REJOURNAL:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:NODE_REPORT:NODE_REPORT_LOCAL:OBSTACLE_HIT:PID_VERBOSE:PLOGGER_CMD:PLOGGER_STATUS:REPORT:RESTART_HELM:ROTATE_SPEED:SPEED_FACTOR:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&LOGGER_DIRECTORY:PLOGGER_STATUS 
1.107           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=0.904418,cpuload=1.726,memory_kb=2392,memory_max_kb=2444,MOOSName=uSimMarine,Publishing="",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_BUOYANCY_RATE,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH," 
1.111           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=0.705766,cpuload=1.974,memory_kb=2216,memory_max_kb=2268,MOOSName=pMarinePID,Publishing="MOOS_DEBUG,",Subscribing="DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
1.510           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=0.906328,cpuload=1.673,memory_kb=2524,memory_max_kb=2576,MOOSName=pHelmIvP,Publishing="DEPLOY,IVPHELM_DOMAIN,IVPHELM_MODESET,IVPHELM_REGISTER,PLOGGER_CMD,RETURN,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,CONST_SPD_RESET,DB_CLIENTS,DEPLOY,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,IVPHELM_STATE,LOITER_UPDATES,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NODE_REPORT,NODE_REPORT_LOCAL,RESTART_HELM,RETURN,RETURN_UPDATE,SPD,SPEED_UPDATE," 
1.910           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=0.904081,cpuload=1.855,memory_kb=2120,memory_max_kb=2172,MOOSName=uProcessWatch,Publishing="PROC_WATCH_EVENT,PROC_WATCH_TIME_WARP,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PNODEREPORTER_STATUS,USIMMARINE_STATUS," 
1.975           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=0.954208,cpuload=22.11,memory_kb=2.481e+04,memory_max_kb=2.481e+04,MOOSName=pMarineViewer,Publishing="",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,MVIEWER_LCLICK,MVIEWER_RCLICK,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,RETURN,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_STAT," 
2.368           PNODEREPORTER_STATUS pNodeReporter   AppErrorFlag=false,Uptime=1.15418,cpuload=0.7957,memory_kb=4688,memory_max_kb=4688,MOOSName=pNodeReporter,Publishing="",Subscribing="APPCAST_REQ,AUX_MODE,IVPHELM_ALLSTOP,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,NAV_DEPTH,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_SPEED,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,PNR_PAUSE,THRUST_MODE_REVERSE," 
2.792           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=2.792,cpuload=1.265,memory_kb=4300,memory_max_kb=4300,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST,APPCAST_REQ,AUX_MODE,BUOYANCY_CONTROL,BUOYANCY_RATE,CONST_SPD_RESET,CURRENT_X,CURRENT_Y,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY,DESIRED_DEPTH,DESIRED_ELEVATOR,DESIRED_HEADING,DESIRED_RUDDER,DESIRED_SPEED,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_CPU,IVPHELM_DOMAIN,IVPHELM_LIFE_EVENT,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_REJOURNAL,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,LOGGER_DIRECTORY,LOGGER_RESTART,LOITER_UPDATES,MOOS_DEBUG,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,MOOS_SYSTEM,MVIEWER_LCLICK,MVIEWER_RCLICK,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,NAV_Z,NODE_REPORT,NODE_REPORT_LOCAL,OBSTACLE_HIT,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PHI_HOST_IP,PID_VERBOSE,PLOGGER_CMD,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_MENU_CONTEXT,PNODEREPORTER_STATUS,PNR_PAUSE,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,REPORT,RESTART_HELM,RETURN,RETURN_UPDATE,ROTATE_SPEED,SIMULATION_MODE,SPD,SPEED_FACTOR,SPEED_UPDATE,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRAIL_RESET,TRIM_CONTROL,TRUE_X,TRUE_Y,UPROCESSWATCH_STATUS,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_BUOYANCY_RATE,USM_DRIFT_SUMMARY,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_FSUMMARY,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WATER_DEPTH,WPT_STAT,",LogAuxSrc=true 
3.110           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=2.90744,cpuload=0.5018,memory_kb=4672,memory_max_kb=4672,MOOSName=uSimMarine,Publishing="APPCAST,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_X,NAV_Y,NAV_YAW,NAV_Z,SIMULATION_MODE,TRUE_X,TRUE_Y,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_DRIFT_SUMMARY,USM_FSUMMARY,",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_BUOYANCY_RATE,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH," 
3.116           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=2.71085,cpuload=0.2333,memory_kb=4556,memory_max_kb=4556,MOOSName=pMarinePID,Publishing="DESIRED_RUDDER,DESIRED_THRUST,MOOS_DEBUG,PMARINEPID_STATUS,",Subscribing="DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
