%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____11_13_40/MOOSLog_6_7_2018_____11_13_40.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               30617800418.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.81916    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.819683   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.820103   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.820343   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.820744   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.821163   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.855965   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.856182   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.856319   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.856483   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.856663   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.895702   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
8.895885   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.100 
8.896023   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
8.89616    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
8.896324   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
8.928783   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
8.928963   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 0.300 
8.929127   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.004 
8.929245   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
8.929382   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
13.12526   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
88.98218   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
88.98404   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
89.18764   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
