ServerHost = localhost
ServerPort = 9200
Community  = apples

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB	 @ NewConsole = false
  Run = pLogger	 @ NewConsole = false
//  Run = pXRelay	 @ NewConsole = false
  Run = pShare @ NewConsole = false 
  Run = uXMS	 @ NewConsole = true
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AsyncLog = true
  WildCardLogging = true
}

ProcessConfig = pShare
{
  AppTick = 4
  CommsTick = 4
  
  input = route = localhost:9201
  output = src_name=APPLES, route=localhost:9200
}

//------------------------------------------
// pXRelay

ProcessConfig = pXRelay
{
  AppTick	= 4
  CommsTick	= 4

  INCOMING_VAR  = PEARS
  OUTGOING_VAR  = APPLES
}

//------------------------------------------
// uXMS config block

ProcessConfig = uXMS
{
  AppTick    = 4
  CommsTick  = 4

  PAUSED            = false
  DISPLAY_SOURCE    = true
  DISPLAY_TIME      = true
  DISPLAY_COMMUNITY = true

  VAR  = APPLES
  VAR  = PEARS
  //VAR  = APPLES_ITER_HZ
  //VAR  = PEARS_ITER_HZ
  //VAR  = APPLES_POST_HZ
  //VAR  = PEARS_POST_HZ
}



