%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_7_2018_____15_18_12/MOOSLog_5_7_2018_____15_18_12.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1530818291.51
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.05849    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.058519   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.058533   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.058556   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.058571   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.058591   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.060272   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.060295   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.06031    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.060326   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.060344   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.509786   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.175834   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.175924   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.26938    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
