%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____09_16_06/MOOSLog_6_7_2018_____09_16_06.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1530882965.36
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.059779   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.059809   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.059833   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.059849   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.059864   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.059884   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.061577   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.061607   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.061631   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.061647   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.061664   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.512148   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.527321   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.522717   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.527405   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
40.34944   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
40.59964   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
42.69121   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
44.04776   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
44.1105    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
