%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____09_54_57/MOOSLog_6_7_2018_____09_54_57.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1530885296.93
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.058752   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.058793   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.058812   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.058833   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.058854   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.058874   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.060482   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.060508   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.060524   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.060541   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.060559   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.508834   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
