%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_7_2018_____11_40_13/MOOSLog_17_7_2018_____11_40_13.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15318420132.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.730492   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.731003   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.731192   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.731373   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.732111   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.732613   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.750801   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.751242   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.751343   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.751471   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.751593   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
6.999872   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
21.27406   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
21.27494   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
21.59857   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
