%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_7_2018_____15_23_19/MOOSLog_5_7_2018_____15_23_19.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1530818598.71
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.058308   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.05834    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.058358   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.058379   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.058397   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.058417   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.059821   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.059843   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.059857   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.059873   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.0599     MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.509419   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.768234   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.76832    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
3.765413   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
