%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____11_08_41/MOOSLog_6_7_2018_____11_08_41.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               30617794422.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.805279   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.805779   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.805935   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.806137   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.806381   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.806618   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.849537   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.849895   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.850121   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.850376   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.850739   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.14511   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
206.3218   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
206.3239   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
206.4114   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
