%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____11_07_17/MOOSLog_6_7_2018_____11_07_17.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               30617792756.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.814941   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.815617   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.816101   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.816521   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.816837   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.817379   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.849041   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.849258   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.849422   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.849598   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.849781   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.1187    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
91.17914   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
91.478     MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
