%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_23_7_2018_____08_26_03/LOG_HENRY_23_7_2018_____08_26_03.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15323487633.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.739359   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.73958    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.739649   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.739698   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.739769   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.739849   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.751308   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.751358   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.751389   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.75144    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.75148    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.857399   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.513298   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.694378   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
38.73917   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
38.98477   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
137.0435   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
137.305    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
170.6713   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
211.3988   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
263.2817   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
263.5409   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
