%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_7_2018_____12_28_01/MOOSLog_5_7_2018_____12_28_01.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1530808080.78
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.059964   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.059996   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.060013   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.060029   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.060044   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.060067   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.061583   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.061607   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.061629   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.061648   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.061674   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.564033   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
87.636     MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
87.63607   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
87.71837   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
