%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_6_2018_____10_18_39/MOOSLog_25_6_2018_____10_18_39.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15299363195.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5.592419   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
5.592678   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
5.592758   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
5.592838   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
5.592968   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
5.593168   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
5.607229   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
5.60751    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
5.607649   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
5.6078     MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
5.607937   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
7.865059   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
140.2265   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
140.2273   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
140.6495   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
358.953    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
359.2137   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
432.3976   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
432.6473   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
434.7046   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
