%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____10_57_22/MOOSLog_6_7_2018_____10_57_22.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               22963335629.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.780315   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.781006   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.781277   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.781517   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.781769   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.78207    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.807137   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.807285   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.807388   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.80751    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.807629   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.05051   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
39.90395   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
39.9052    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
40.09083   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
