%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_7_2018_____15_52_30/MOOSLog_5_7_2018_____15_52_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1530820349.87
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.058285   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.05832    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.05834    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.058357   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.058373   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.058393   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.059866   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.059886   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.059897   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.05991    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.059931   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.508638   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
