%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____10_23_59/MOOSLog_6_7_2018_____10_23_59.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               22963305590.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.795303   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.795979   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.79628    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.796593   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.796833   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.797146   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.82655    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.82674    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.826847   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.826996   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.82719    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.08215   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
49.16801   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
49.1694    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
49.66931   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
770.3918   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
770.6472   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
772.7982   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
