%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_20_7_2018_____16_22_34/LOG_HENRY_20_7_2018_____16_22_34.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1532118153.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9077311  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9077621  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.9077709  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.9077768  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.907783   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.907793   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9095409  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.909555   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.909559   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9095709  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.9095769  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.010118   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.2123     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.315328   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
10.92955   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.9771    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
19.74343   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
19.9941    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
32.48239   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
