%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____11_13_12/MOOSLog_6_7_2018_____11_13_12.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               30617799844.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.744301   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.744865   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.745125   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.745544   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.745842   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.746223   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.773842   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.774143   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.774345   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.774662   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.774925   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.04066   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
