%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____10_02_56/MOOSLog_6_7_2018_____10_02_56.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 22963286646
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.767536   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.768272   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.768589   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.768887   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.769157   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.769848   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.795017   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.795197   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.795303   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.795452   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.795605   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
10.08506   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
38.85651   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
38.85906   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
39.33095   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
189.5379   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
189.8065   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
268.6551   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
268.9094   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
271.0234   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
