%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____10_57_00/MOOSLog_6_7_2018_____10_57_00.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               22963335308.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.7906     MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
6.791233   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
6.791561   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
6.791832   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
6.792027   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
6.79237    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
6.817497   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
6.81765    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
6.817753   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
6.817856   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
6.817993   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
65.84668   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
65.8486    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
95.94099   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
105.7758   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
