%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____11_36_55/MOOSLog_6_7_2018_____11_36_55.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               30617828311.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.836403   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.83712    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.837662   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.837997   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.838322   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.838699   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.893703   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.894081   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.894379   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.894699   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.895042   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.965042   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
8.96542    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.100 
8.965736   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
8.966038   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
8.966358   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
9.021862   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
9.022163   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 0.300 
9.0224     MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.004 
9.02264    MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
9.022858   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
13.12006   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
48.52184   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
48.77764   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
248.9428   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
249.1917   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
251.3281   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
309.3098   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
449.1596   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
449.3968   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
449.6756   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
553.7406   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
553.9866   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
556.1066   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
649.1726   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
649.6888   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
651.9006   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
849.3606   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
849.5736   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
851.7509   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1049.462   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1050.022   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1052.177   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1249.573   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1250.101   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1252.245   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1449.64    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1450.157   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1452.258   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1649.911   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1650.437   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
1652.566   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1717.458   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
1717.589   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1850.13    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1850.406   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
2050.151   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
2050.434   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
2050.691   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
2250.157   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
2250.408   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
2250.687   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
2450.196   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
2450.45    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
2450.73    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
