0.785           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=0.784499,cpuload=1.367,memory_kb=2264,memory_max_kb=2296,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,",Subscribing="IVPHELM_LIFE_EVENT,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,PLOGGER_CMD,REPORT,",LogAuxSrc=true 
1.814           DB_VARSUMMARY        MOOSDB_bravo_loiter_dbl AIS_REPORT           18:59:59.000         (write pending)      0.0 Hz ~  
                   AIS_REPORT_LOCAL     18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST              10:20:22.531         pHelmIvP             0.0 Hz S  proc=pHelmIvP!@#iter=1...
APPCAST_REQ          18:59:59.000         (write pending)      0.0 Hz ~  
                   AUX_MODE             18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_CONTROL     18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_RATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   CONST_SPD_RESET      18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_X            18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_Y            18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           10:20:22.832         MOOSDB_bravo_loiter_dbl 0.0 Hz S  pNodeReporter,pMarineV...
DB_EVENT             10:20:22.333         MOOSDB_bravo_loiter_dbl 3.2 Hz S  connected=pNodeReporter
DB_QOS               10:20:20.815         MOOSDB#1             0.0 Hz S                      
DB_RWSUMMARY         10:20:20.815         MOOSDB#1             0.0 Hz S                      
DB_TIME              10:20:22.832         MOOSDB_bravo_loiter_dbl 0.0 Hz D  1530886822.8         
DB_UPTIME            10:20:22.832         MOOSDB_bravo_loiter_dbl 0.0 Hz D  2.0                  
DB_VARSUMMARY        10:20:20.815         MOOSDB#1             0.0 Hz S                      
DEPLOY               10:20:22.280         pHelmIvP             0.0 Hz S  false               
DESIRED_DEPTH        18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_ELEVATOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_HEADING      10:20:22.531         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_RUDDER       10:20:22.134         pMarinePID           0.0 Hz D  0.0                  
DESIRED_SPEED        10:20:22.531         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_THRUST       10:20:22.134         pMarinePID           0.0 Hz D  0.0                  
DESIRED_THRUST_L     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_R     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_ADD     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_MULT    18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_X              18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_Y              18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_ALLSTOP      10:20:22.531         pHelmIvP             0.0 Hz S  ManualOverride      
IVPHELM_ALLSTOP_DEBUG 10:20:22.781         pHelmIvP             0.0 Hz S  ManualOverride      
IVPHELM_CPU          10:20:22.781         pHelmIvP             0.0 Hz D  1.4                  
IVPHELM_DOMAIN       10:20:22.322         pHelmIvP             0.0 Hz S  speed,0,4,41:course,0,...
IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_MODESET      10:20:22.322         pHelmIvP             0.0 Hz S                      
IVPHELM_REGISTER     10:20:22.322         pHelmIvP             11.8Hz S  SPEED_UPDATE        
IVPHELM_REJOURNAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_STATE        10:20:22.781         pHelmIvP             0.0 Hz S  PARK                
IVPHELM_SUMMARY      18:59:59.000         (write pending)      0.0 Hz ~  
                   LOAD_WARNING         18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     10:20:21.713         pLogger              0.0 Hz S  ./MOOSLog_6_7_2018____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   LOITER_NUM           18:59:59.000         (write pending)      0.0 Hz ~  
                   LOITER_UPDATES       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           10:20:22.531         pHelmIvP             0.0 Hz S  pHelmIvP AllStop: Manu...
MOOS_MANUAL_OVERIDE  18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            10:20:22.630         uSimMarine           2.0 Hz D  0.0                  
NAV_HEADING          10:20:22.630         uSimMarine           2.0 Hz D  180.0                
NAV_HEADING_OVER_GROUND 10:20:22.630         uSimMarine           2.0 Hz D  0.0                  
NAV_LAT              10:20:22.630         uSimMarine           2.0 Hz D  43.8                 
NAV_LONG             10:20:22.630         uSimMarine           2.0 Hz D  -70.3                
NAV_PITCH            10:20:22.630         uSimMarine           2.0 Hz D  0.0                  
NAV_SPEED            10:20:22.630         uSimMarine           2.0 Hz D  0.0                  
NAV_SPEED_OVER_GROUND 10:20:22.630         uSimMarine           2.0 Hz D  0.0                  
NAV_TRAJECTORY       18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_X                10:20:22.630         uSimMarine           2.0 Hz D  0.0                  
NAV_Y                10:20:22.630         uSimMarine           2.0 Hz D  -20.0                
NAV_YAW              10:20:22.630         uSimMarine           2.0 Hz D  -3.1                 
NAV_Z                10:20:22.630         uSimMarine           2.0 Hz D  -0.0                 
NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   OBSTACLE_HIT         18:59:59.000         (write pending)      0.0 Hz ~  
                   PHELMIVP_ITER_GAP    10:20:22.781         pHelmIvP             0.0 Hz D  1.0                  
PHELMIVP_ITER_LEN    10:20:22.781         pHelmIvP             0.0 Hz D  0.0                  
PHELMIVP_STATUS      10:20:22.531         pHelmIvP             0.0 Hz S  AppErrorFlag=false,Upt...
PHI_HOST_IP          18:59:59.000         (write pending)      0.0 Hz ~  
                   PID_VERBOSE          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          10:20:22.322         pHelmIvP             0.0 Hz S  COPY_FILE_REQUEST = br...
PLOGGER_STATUS       10:20:21.804         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PMARINEPID_STATUS    10:20:22.134         pMarinePID           0.0 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_STATUS 18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PNODEREPORTER_STATUS 18:59:59.000         (write pending)      0.0 Hz ~  
                   PNR_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     10:20:22.722         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_TIME_WARP 10:20:22.678         uProcessWatch        0.0 Hz D  1.0                  
REPORT               18:59:59.000         (write pending)      0.0 Hz ~  
                   RESTART_HELM         18:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN               10:20:22.280         pHelmIvP             0.0 Hz S  false               
RETURN_UPDATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   ROTATE_SPEED         18:59:59.000         (write pending)      0.0 Hz ~  
                   SIMULATION_MODE      10:20:22.630         uSimMarine           2.0 Hz S  TRUE                
SPD                  18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_FACTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_UPDATE         18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_DIFFERENTIAL 18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_REVERSE  18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   TRIM_CONTROL         18:59:59.000         (write pending)      0.0 Hz ~  
                   TRUE_X               10:20:22.630         uSimMarine           2.0 Hz D  0.0                  
TRUE_Y               10:20:22.630         uSimMarine           2.0 Hz D  -20.0                
USIMMARINE_ITER_GAP  10:20:22.630         uSimMarine           0.0 Hz D  1.0                  
USIMMARINE_ITER_LEN  10:20:22.630         uSimMarine           2.0 Hz D  0.0                  
USIMMARINE_STATUS    10:20:22.129         uSimMarine           0.0 Hz S  AppErrorFlag=false,Upt...
USM_BUOYANCY_RATE    18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_DRIFT_SUMMARY    10:20:22.129         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_FORCE_THETA      18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_ADD 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_MULT 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_X          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_Y          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FSUMMARY         10:20:22.129         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_SIM_PAUSED       18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_WATER_DEPTH      18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                   WATER_DEPTH          18:59:59.000         (write pending)      0.0 Hz ~  
                    
1.815           DB_RWSUMMARY         MOOSDB_bravo_loiter_dbl pNodeReporter=APPCAST_REQ:AUX_MODE:IVPHELM_ALLSTOP:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NAV_Z:PNR_PAUSE:THRUST_MODE_REVERSE&,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE&,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PHELMIVP_STATUS:PLOGGER_STATUS:PMARINEPID_STATUS:PMARINEVIEWER_STATUS:PNODEREPORTER_STATUS:USIMMARINE_STATUS&PROC_WATCH_EVENT:PROC_WATCH_TIME_WARP,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:CONST_SPD_RESET:DB_CLIENTS:DEPLOY:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:IVPHELM_STATE:LOITER_NUM:LOITER_UPDATES:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NAV_X:NAV_Y:NODE_REPORT:NODE_REPORT_LOCAL:RESTART_HELM:RETURN:RETURN_UPDATE:SPD:SPEED_UPDATE&APPCAST:DEPLOY:DESIRED_HEADING:DESIRED_SPEED:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_STATE:MOOS_DEBUG:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PLOGGER_CMD:RETURN,pMarinePID=DESIRED_DEPTH:DESIRED_HEADING:DESIRED_SPEED:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:PID_VERBOSE:SPEED_FACTOR&DESIRED_RUDDER:DESIRED_THRUST:MOOS_DEBUG:PMARINEPID_STATUS,uSimMarine=APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:OBSTACLE_HIT:ROTATE_SPEED:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&APPCAST:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:SIMULATION_MODE:TRUE_X:TRUE_Y:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_DRIFT_SUMMARY:USM_FSUMMARY,pLogger=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DESIRED_DEPTH:DESIRED_ELEVATOR:DESIRED_HEADING:DESIRED_RUDDER:DESIRED_SPEED:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:HELM_MAP_CLEAR:IVPHELM_LIFE_EVENT:IVPHELM_REGISTER:IVPHELM_REJOURNAL:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:NODE_REPORT:NODE_REPORT_LOCAL:OBSTACLE_HIT:PID_VERBOSE:PLOGGER_CMD:PLOGGER_STATUS:REPORT:RESTART_HELM:ROTATE_SPEED:SPEED_FACTOR:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&LOGGER_DIRECTORY:PLOGGER_STATUS 
1.109           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=0.904808,cpuload=2.102,memory_kb=2468,memory_max_kb=2520,MOOSName=uSimMarine,Publishing="",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_BUOYANCY_RATE,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH," 
1.114           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=0.70738,cpuload=2.474,memory_kb=2288,memory_max_kb=2320,MOOSName=pMarinePID,Publishing="MOOS_DEBUG,",Subscribing="DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
1.511           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=0.906374,cpuload=1.967,memory_kb=2500,memory_max_kb=2536,MOOSName=pHelmIvP,Publishing="DEPLOY,IVPHELM_DOMAIN,IVPHELM_MODESET,IVPHELM_REGISTER,PLOGGER_CMD,RETURN,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,CONST_SPD_RESET,DB_CLIENTS,DEPLOY,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,IVPHELM_STATE,LOITER_NUM,LOITER_UPDATES,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NODE_REPORT,NODE_REPORT_LOCAL,RESTART_HELM,RETURN,RETURN_UPDATE,SPD,SPEED_UPDATE," 
1.909           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=0.903255,cpuload=1.795,memory_kb=2312,memory_max_kb=2356,MOOSName=uProcessWatch,Publishing="PROC_WATCH_EVENT,PROC_WATCH_TIME_WARP,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PNODEREPORTER_STATUS,USIMMARINE_STATUS," 
1.962           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=0.954498,cpuload=16.99,memory_kb=2.375e+04,memory_max_kb=2.375e+04,MOOSName=pMarineViewer,Publishing="",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,MVIEWER_LCLICK,MVIEWER_RCLICK,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,RETURN,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_STAT," 
2.365           PNODEREPORTER_STATUS pNodeReporter   AppErrorFlag=false,Uptime=1.15406,cpuload=0.7039,memory_kb=4732,memory_max_kb=4732,MOOSName=pNodeReporter,Publishing="",Subscribing="APPCAST_REQ,AUX_MODE,IVPHELM_ALLSTOP,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,NAV_DEPTH,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_SPEED,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,PNR_PAUSE,THRUST_MODE_REVERSE," 
2.793           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=2.79297,cpuload=1.383,memory_kb=4452,memory_max_kb=4452,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST,APPCAST_REQ,AUX_MODE,BUOYANCY_CONTROL,BUOYANCY_RATE,CONST_SPD_RESET,CURRENT_X,CURRENT_Y,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY,DESIRED_DEPTH,DESIRED_ELEVATOR,DESIRED_HEADING,DESIRED_RUDDER,DESIRED_SPEED,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_CPU,IVPHELM_DOMAIN,IVPHELM_LIFE_EVENT,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_REJOURNAL,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,LOGGER_DIRECTORY,LOGGER_RESTART,LOITER_NUM,LOITER_UPDATES,MOOS_DEBUG,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,MOOS_SYSTEM,MVIEWER_LCLICK,MVIEWER_RCLICK,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,NAV_Z,NODE_REPORT,NODE_REPORT_LOCAL,OBSTACLE_HIT,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PHI_HOST_IP,PID_VERBOSE,PLOGGER_CMD,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_MENU_CONTEXT,PNODEREPORTER_STATUS,PNR_PAUSE,PROC_WATCH_EVENT,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,REPORT,RESTART_HELM,RETURN,RETURN_UPDATE,ROTATE_SPEED,SIMULATION_MODE,SPD,SPEED_FACTOR,SPEED_UPDATE,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRAIL_RESET,TRIM_CONTROL,TRUE_X,TRUE_Y,UPROCESSWATCH_STATUS,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_BUOYANCY_RATE,USM_DRIFT_SUMMARY,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_FSUMMARY,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WATER_DEPTH,WPT_STAT,",LogAuxSrc=true 
3.111           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=2.90712,cpuload=0.4974,memory_kb=4704,memory_max_kb=4704,MOOSName=uSimMarine,Publishing="APPCAST,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_X,NAV_Y,NAV_YAW,NAV_Z,SIMULATION_MODE,TRUE_X,TRUE_Y,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_DRIFT_SUMMARY,USM_FSUMMARY,",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_BUOYANCY_RATE,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH," 
3.119           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=2.71275,cpuload=0.2599,memory_kb=4464,memory_max_kb=4464,MOOSName=pMarinePID,Publishing="DESIRED_RUDDER,DESIRED_THRUST,MOOS_DEBUG,PMARINEPID_STATUS,",Subscribing="DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
3.515           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=2.9109,cpuload=0.4242,memory_kb=4788,memory_max_kb=4788,MOOSName=pHelmIvP,Publishing="APPCAST,BHV_IPF,BHV_SETTINGS,BHV_STATUS,DEPLOY,DESIRED_HEADING,DESIRED_SPEED,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_BHV_ACTIVE,IVPHELM_BHV_CNT,IVPHELM_BHV_CNT_EVER,IVPHELM_BHV_IDLE,IVPHELM_COMPLETED_PENDING,IVPHELM_CPU,IVPHELM_CREATE_CPU,IVPHELM_DOMAIN,IVPHELM_IPF_CNT,IVPHELM_ITER,IVPHELM_LIFE_EVENT,IVPHELM_LOOP_CPU,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_STATE,IVPHELM_STATEVARS,IVPHELM_SUMMARY,IVPHELM_TOTAL_PCS_CACHED,IVPHELM_TOTAL_PCS_FORMED,IVPHELM_UPDATEVARS,LOITER_ACQUIRE,LOITER_DIST_TO_POLY,LOITER_DIST_TO_VERT,LOITER_ETA_TO_POLY,LOITER_INDEX,LOITER_MODE,LOITER_REPORT,MOOS_DEBUG,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PLOGGER_CMD,RETURN,VIEW_POINT,VIEW_POLYGON,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,CONST_SPD_RESET,DB_CLIENTS,DEPLOY,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,IVPHELM_STATE,LOITER_NUM,LOITER_UPDATES,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NODE_REPORT,NODE_REPORT_LOCAL,RESTART_HELM,RETURN,RETURN_UPDATE,SPD,SPEED_UPDATE," 
3.826           DB_VARSUMMARY        MOOSDB_bravo_loiter_dbl AIS_REPORT           18:59:59.000         (write pending)      0.0 Hz ~  
                   AIS_REPORT_LOCAL     18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST              10:20:24.642         uSimMarine           9.1 Hz S  proc=uSimMarine!@#iter...
APPCAST_REQ          10:20:24.777         pMarineViewer        4.3 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      10:20:24.777         pMarineViewer        4.3 Hz S  node=all,app=all,durat...
AUX_MODE             18:59:59.000         (write pending)      0.0 Hz ~  
                   BHV_IPF              10:20:24.829         pHelmIvP             0.0 Hz S  P,loiter_bravo_1^3,1,1...
BHV_SETTINGS         10:20:24.330         pHelmIvP             0.0 Hz S  type=BHV_Loiter,name=l...
BHV_STATUS           10:20:24.330         pHelmIvP             0.0 Hz S  name=const_speed,pc=SP...
BUOYANCY_CONTROL     18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_RATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   CONST_SPD_RESET      18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_X            18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_Y            18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           10:20:24.843         MOOSDB_bravo_loiter_dbl 0.2 Hz S  pNodeReporter,pMarineV...
DB_EVENT             10:20:22.333         MOOSDB_bravo_loiter_dbl 3.2 Hz S  connected=pNodeReporter
DB_QOS               10:20:22.834         MOOSDB_bravo_loiter_dbl 0.0 Hz S  pHelmIvP=0:0.513077:0....
DB_RWSUMMARY         10:20:22.834         MOOSDB_bravo_loiter_dbl 0.0 Hz S  pNodeReporter=APPCAST_...
DB_TIME              10:20:24.843         MOOSDB_bravo_loiter_dbl 0.2 Hz D  1530886824.8         
DB_UPTIME            10:20:24.843         MOOSDB_bravo_loiter_dbl 0.2 Hz D  4.0                  
DB_VARSUMMARY        10:20:22.834         MOOSDB_bravo_loiter_dbl 0.0 Hz S  AIS_REPORT           1...
DEPLOY               10:20:24.253         pMarineViewer        0.3 Hz S  true                
DESIRED_DEPTH        18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_ELEVATOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_HEADING      10:20:24.829         pHelmIvP             0.3 Hz D  133.0                
DESIRED_RUDDER       10:20:24.843         pMarinePID           10.0Hz D  -43.7                
DESIRED_SPEED        10:20:24.829         pHelmIvP             0.3 Hz D  2.5                  
DESIRED_THRUST       10:20:24.843         pMarinePID           10.0Hz D  50.0                 
DESIRED_THRUST_L     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_R     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_ADD     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_MULT    18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_X              18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_Y              18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       10:20:22.982         pMarineViewer        0.0 Hz D  0.0                  
IVPHELM_ALLSTOP      10:20:24.330         pHelmIvP             0.3 Hz S  clear               
IVPHELM_ALLSTOP_DEBUG 10:20:24.829         pHelmIvP             3.6 Hz S  clear               
IVPHELM_BHV_ACTIVE   10:20:24.330         pHelmIvP             0.0 Hz S  loiter_bravo_1      
IVPHELM_BHV_CNT      10:20:24.329         pHelmIvP             0.0 Hz D  4.0                  
IVPHELM_BHV_CNT_EVER 10:20:24.329         pHelmIvP             0.0 Hz D  4.0                  
IVPHELM_BHV_IDLE     10:20:24.330         pHelmIvP             0.0 Hz S  loiter_bravo_2,waypt_r...
IVPHELM_COMPLETED_PENDING 10:20:24.330         pHelmIvP             0.0 Hz S  false               
IVPHELM_CPU          10:20:24.785         pHelmIvP             3.7 Hz D  2.0                  
IVPHELM_CREATE_CPU   10:20:24.830         pHelmIvP             0.0 Hz D  0.0                  
IVPHELM_DOMAIN       10:20:22.322         pHelmIvP             0.0 Hz S  speed,0,4,41:course,0,...
IVPHELM_IPF_CNT      10:20:24.829         pHelmIvP             0.0 Hz D  1.0                  
IVPHELM_ITER         10:20:24.787         pHelmIvP             0.0 Hz D  3.0                  
IVPHELM_LIFE_EVENT   10:20:24.330         pHelmIvP             0.0 Hz S  time=2.01, iter=1, bna...
IVPHELM_LOOP_CPU     10:20:24.830         pHelmIvP             0.0 Hz D  0.0                  
IVPHELM_MODESET      10:20:22.322         pHelmIvP             0.0 Hz S                      
IVPHELM_REGISTER     10:20:24.329         pHelmIvP             12.4Hz S  SPEED_UPDATE        
IVPHELM_REJOURNAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_STATE        10:20:24.785         pHelmIvP             3.7 Hz S  DRIVE               
IVPHELM_STATEVARS    10:20:24.330         pHelmIvP             0.0 Hz S  DEPLOY,LOITER_NUM,MISS...
IVPHELM_SUMMARY      10:20:24.829         pHelmIvP             0.0 Hz S  iter=3,utc_time=153088...
IVPHELM_TOTAL_PCS_CACHED 10:20:24.829         pHelmIvP             0.0 Hz D  0.0                  
IVPHELM_TOTAL_PCS_FORMED 10:20:24.829         pHelmIvP             0.0 Hz D  12.0                 
IVPHELM_UPDATEVARS   10:20:24.330         pHelmIvP             0.0 Hz S  const_speed=SPEED_UPDA...
LOAD_WARNING         18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     10:20:21.713         pLogger              0.0 Hz S  ./MOOSLog_6_7_2018____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   LOITER_ACQUIRE       10:20:24.330         pHelmIvP             0.0 Hz D  1.0                  
LOITER_DIST_TO_POLY  10:20:24.330         pHelmIvP             0.0 Hz D  0.0                  
LOITER_DIST_TO_VERT  10:20:24.829         pHelmIvP             0.0 Hz D  120.8                
LOITER_ETA_TO_POLY   10:20:24.829         pHelmIvP             0.0 Hz D  80.0                 
LOITER_INDEX         10:20:24.330         pHelmIvP             0.0 Hz D  0.0                  
LOITER_MODE          10:20:24.330         pHelmIvP             0.0 Hz S  idle                
LOITER_NUM           10:20:24.253         pMarineViewer        0.0 Hz D  1.0                  
LOITER_REPORT        10:20:24.330         pHelmIvP             0.0 Hz S  index=0,capture_hits=0...
LOITER_UPDATES       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           10:20:24.330         pHelmIvP             2.7 Hz S  pHelmIvP AllStop: clear
MOOS_MANUAL_OVERIDE  18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE 10:20:24.254         pMarineViewer        0.0 Hz S  false               
MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   MVIEWER_LCLICK       18:59:59.000         (write pending)      0.0 Hz ~  
                   MVIEWER_RCLICK       18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            10:20:24.642         uSimMarine           3.8 Hz D  0.0                  
NAV_HEADING          10:20:24.642         uSimMarine           3.8 Hz D  169.4                
NAV_HEADING_OVER_GROUND 10:20:24.642         uSimMarine           3.8 Hz D  171.9                
NAV_LAT              10:20:24.642         uSimMarine           3.8 Hz D  43.8                 
NAV_LONG             10:20:24.642         uSimMarine           3.8 Hz D  -70.3                
NAV_PITCH            10:20:24.642         uSimMarine           3.8 Hz D  -0.0                 
NAV_SPEED            10:20:24.642         uSimMarine           3.8 Hz D  1.1                  
NAV_SPEED_OVER_GROUND 10:20:24.642         uSimMarine           3.8 Hz D  1.0                  
NAV_TRAJECTORY       18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_X                10:20:24.642         uSimMarine           3.8 Hz D  0.0                  
NAV_Y                10:20:24.642         uSimMarine           3.8 Hz D  -20.4                
NAV_YAW              10:20:24.642         uSimMarine           3.8 Hz D  -3.0                 
NAV_Z                10:20:24.642         uSimMarine           3.8 Hz D  -0.0                 
NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    10:20:24.387         pNodeReporter        1.5 Hz S  NAME=bravo_loiter_dbl,...
NODE_REPORT_LOCAL_FIRST 10:20:23.385         pNodeReporter        0.0 Hz S  NAME=bravo_loiter_dbl,...
OBSTACLE_HIT         18:59:59.000         (write pending)      0.0 Hz ~  
                   PHELMIVP_ITER_GAP    10:20:24.785         pHelmIvP             3.7 Hz D  1.0                  
PHELMIVP_ITER_LEN    10:20:24.830         pHelmIvP             3.6 Hz D  0.0                  
PHELMIVP_STATUS      10:20:24.535         pHelmIvP             0.2 Hz S  AppErrorFlag=false,Upt...
PHI_HOST_IP          18:59:59.000         (write pending)      0.0 Hz ~  
                   PID_VERBOSE          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          10:20:22.322         pHelmIvP             0.0 Hz S  COPY_FILE_REQUEST = br...
PLOGGER_STATUS       10:20:23.813         pLogger              0.2 Hz S  AppErrorFlag=false,Upt...
PMARINEPID_STATUS    10:20:24.139         pMarinePID           0.2 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 10:20:24.735         pMarineViewer        3.5 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 10:20:24.735         pMarineViewer        3.5 Hz D  0.0                  
PMARINEVIEWER_STATUS 10:20:22.982         pMarineViewer        0.0 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          10:20:22.982         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PNODEREPORTER_ITER_GAP 10:20:24.387         pNodeReporter        1.0 Hz D  1.0                  
PNODEREPORTER_ITER_LEN 10:20:24.387         pNodeReporter        1.5 Hz D  0.0                  
PNODEREPORTER_STATUS 10:20:23.385         pNodeReporter        0.0 Hz S  AppErrorFlag=false,Upt...
PNR_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     10:20:22.722         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 10:20:22.969         uProcessWatch        0.0 Hz S  pNodeReporter(1/0),pMa...
PROC_WATCH_SUMMARY   10:20:22.929         uProcessWatch        0.0 Hz S  All Present         
PROC_WATCH_TIME_WARP 10:20:22.678         uProcessWatch        0.0 Hz D  1.0                  
REPORT               18:59:59.000         (write pending)      0.0 Hz ~  
                   RESTART_HELM         18:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN               10:20:24.254         pMarineViewer        0.3 Hz S  false               
RETURN_UPDATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   ROTATE_SPEED         18:59:59.000         (write pending)      0.0 Hz ~  
                   SIMULATION_MODE      10:20:24.642         uSimMarine           3.8 Hz S  TRUE                
SPD                  18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_FACTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_UPDATE         18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_DIFFERENTIAL 18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_REVERSE  18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   TRIM_CONTROL         18:59:59.000         (write pending)      0.0 Hz ~  
                   TRUE_X               10:20:24.642         uSimMarine           3.8 Hz D  0.0                  
TRUE_Y               10:20:24.642         uSimMarine           3.8 Hz D  -20.4                
UPROCESSWATCH_ITER_GAP 10:20:24.683         uProcessWatch        3.5 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 10:20:24.683         uProcessWatch        3.5 Hz D  0.0                  
UPROCESSWATCH_STATUS 10:20:22.929         uProcessWatch        0.0 Hz S  AppErrorFlag=false,Upt...
USIMMARINE_ITER_GAP  10:20:24.631         uSimMarine           3.7 Hz D  1.0                  
USIMMARINE_ITER_LEN  10:20:24.642         uSimMarine           3.8 Hz D  0.0                  
USIMMARINE_STATUS    10:20:24.131         uSimMarine           0.2 Hz S  AppErrorFlag=false,Upt...
USM_BUOYANCY_RATE    18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_DRIFT_SUMMARY    10:20:22.129         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_FORCE_THETA      18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_ADD 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_MULT 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_X          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_Y          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FSUMMARY         10:20:22.129         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_SIM_PAUSED       18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_WATER_DEPTH      18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           10:20:24.330         pHelmIvP             0.0 Hz S  x=0,y=0,active=false,l...
VIEW_POLYGON         10:20:24.330         pHelmIvP             0.0 Hz S  pts={152.3,-31.5:141.5...
VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                   WATER_DEPTH          18:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_STAT             18:59:59.000         (write pending)      0.0 Hz ~  
                    
3.827           DB_RWSUMMARY         MOOSDB_bravo_loiter_dbl pNodeReporter=APPCAST_REQ:AUX_MODE:IVPHELM_ALLSTOP:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NAV_Z:PNR_PAUSE:THRUST_MODE_REVERSE&APPCAST:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:PNODEREPORTER_ITER_GAP:PNODEREPORTER_ITER_LEN:PNODEREPORTER_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:MVIEWER_LCLICK:MVIEWER_RCLICK:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:RETURN:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_STAT&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:DEPLOY:HELM_MAP_CLEAR:LOITER_NUM:MOOS_MANUAL_OVERRIDE:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT:RETURN,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PHELMIVP_STATUS:PLOGGER_STATUS:PMARINEPID_STATUS:PMARINEVIEWER_STATUS:PNODEREPORTER_STATUS:USIMMARINE_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:CONST_SPD_RESET:DB_CLIENTS:DEPLOY:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:IVPHELM_STATE:LOITER_NUM:LOITER_UPDATES:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NAV_X:NAV_Y:NODE_REPORT:NODE_REPORT_LOCAL:RESTART_HELM:RETURN:RETURN_UPDATE:SPD:SPEED_UPDATE&APPCAST:BHV_IPF:BHV_SETTINGS:BHV_STATUS:DEPLOY:DESIRED_HEADING:DESIRED_SPEED:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_BHV_ACTIVE:IVPHELM_BHV_CNT:IVPHELM_BHV_CNT_EVER:IVPHELM_BHV_IDLE:IVPHELM_COMPLETED_PENDING:IVPHELM_CPU:IVPHELM_CREATE_CPU:IVPHELM_DOMAIN:IVPHELM_IPF_CNT:IVPHELM_ITER:IVPHELM_LIFE_EVENT:IVPHELM_LOOP_CPU:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_STATE:IVPHELM_STATEVARS:IVPHELM_SUMMARY:IVPHELM_TOTAL_PCS_CACHED:IVPHELM_TOTAL_PCS_FORMED:IVPHELM_UPDATEVARS:LOITER_ACQUIRE:LOITER_DIST_TO_POLY:LOITER_DIST_TO_VERT:LOITER_ETA_TO_POLY:LOITER_INDEX:LOITER_MODE:LOITER_REPORT:MOOS_DEBUG:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PLOGGER_CMD:RETURN:VIEW_POINT:VIEW_POLYGON,pMarinePID=DESIRED_DEPTH:DESIRED_HEADING:DESIRED_SPEED:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:PID_VERBOSE:SPEED_FACTOR&DESIRED_RUDDER:DESIRED_THRUST:MOOS_DEBUG:PMARINEPID_STATUS,uSimMarine=APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:OBSTACLE_HIT:ROTATE_SPEED:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&APPCAST:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:SIMULATION_MODE:TRUE_X:TRUE_Y:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_DRIFT_SUMMARY:USM_FSUMMARY,pLogger=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:AUX_MODE:BUOYANCY_CONTROL:BUOYANCY_RATE:CONST_SPD_RESET:CURRENT_X:CURRENT_Y:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DEPLOY:DESIRED_DEPTH:DESIRED_ELEVATOR:DESIRED_HEADING:DESIRED_RUDDER:DESIRED_SPEED:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:EXITED_NORMALLY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_LIFE_EVENT:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_REJOURNAL:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:LOGGER_DIRECTORY:LOGGER_RESTART:LOITER_NUM:LOITER_UPDATES:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:MVIEWER_LCLICK:MVIEWER_RCLICK:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NAV_Z:NODE_REPORT:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:OBSTACLE_HIT:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PHI_HOST_IP:PID_VERBOSE:PLOGGER_CMD:PLOGGER_STATUS:PMARINEPID_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PNODEREPORTER_ITER_GAP:PNODEREPORTER_ITER_LEN:PNODEREPORTER_STATUS:PNR_PAUSE:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:REPORT:RESTART_HELM:RETURN:RETURN_UPDATE:ROTATE_SPEED:SIMULATION_MODE:SPD:SPEED_FACTOR:SPEED_UPDATE:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRAIL_RESET:TRIM_CONTROL:TRUE_X:TRUE_Y:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_BUOYANCY_RATE:USM_DRIFT_SUMMARY:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_FSUMMARY:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WATER_DEPTH:WPT_STAT&LOGGER_DIRECTORY:PLOGGER_STATUS 
3.913           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=2.90747,cpuload=0.3758,memory_kb=4484,memory_max_kb=4484,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PNODEREPORTER_STATUS,USIMMARINE_STATUS," 
3.965           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=2.95761,cpuload=10.91,memory_kb=6.136e+04,memory_max_kb=6.136e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,DEPLOY,HELM_MAP_CLEAR,LOITER_NUM,MOOS_MANUAL_OVERRIDE,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,RETURN,",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,MVIEWER_LCLICK,MVIEWER_RCLICK,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,RETURN,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_STAT," 
3.266           BHV_STATUS           pHelmIvP:1:const_speed name=const_speed,pc=SPD=true,pc=SPD=true,state=idle,updates=0/0 
4.369           PNODEREPORTER_STATUS pNodeReporter   AppErrorFlag=false,Uptime=3.15723,cpuload=0.466,memory_kb=4732,memory_max_kb=4732,MOOSName=pNodeReporter,Publishing="APPCAST,NODE_REPORT_LOCAL,NODE_REPORT_LOCAL_FIRST,PNODEREPORTER_ITER_GAP,PNODEREPORTER_ITER_LEN,PNODEREPORTER_STATUS,",Subscribing="APPCAST_REQ,AUX_MODE,IVPHELM_ALLSTOP,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,NAV_DEPTH,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_SPEED,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,PNR_PAUSE,THRUST_MODE_REVERSE," 
4.802           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=4.80231,cpuload=1.869,memory_kb=4684,memory_max_kb=4684,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_BRAVO_LOITER_DBL,AUX_MODE,BHV_IPF,BHV_SETTINGS,BHV_STATUS,BUOYANCY_CONTROL,BUOYANCY_RATE,CONST_SPD_RESET,CURRENT_X,CURRENT_Y,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY,DESIRED_DEPTH,DESIRED_ELEVATOR,DESIRED_HEADING,DESIRED_RUDDER,DESIRED_SPEED,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_BHV_ACTIVE,IVPHELM_BHV_CNT,IVPHELM_BHV_CNT_EVER,IVPHELM_BHV_IDLE,IVPHELM_COMPLETED_PENDING,IVPHELM_CPU,IVPHELM_CREATE_CPU,IVPHELM_DOMAIN,IVPHELM_IPF_CNT,IVPHELM_ITER,IVPHELM_LIFE_EVENT,IVPHELM_LOOP_CPU,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_REJOURNAL,IVPHELM_STATE,IVPHELM_STATEVARS,IVPHELM_SUMMARY,IVPHELM_TOTAL_PCS_CACHED,IVPHELM_TOTAL_PCS_FORMED,IVPHELM_UPDATEVARS,LOAD_WARNING,LOGGER_DIRECTORY,LOGGER_RESTART,LOITER_ACQUIRE,LOITER_DIST_TO_POLY,LOITER_DIST_TO_VERT,LOITER_ETA_TO_POLY,LOITER_INDEX,LOITER_MODE,LOITER_NUM,LOITER_REPORT,LOITER_UPDATES,MOOS_DEBUG,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,MOOS_SYSTEM,MVIEWER_LCLICK,MVIEWER_RCLICK,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,NAV_Z,NODE_REPORT,NODE_REPORT_LOCAL,NODE_REPORT_LOCAL_FIRST,OBSTACLE_HIT,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PHI_HOST_IP,PID_VERBOSE,PLOGGER_CMD,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PNODEREPORTER_ITER_GAP,PNODEREPORTER_ITER_LEN,PNODEREPORTER_STATUS,PNR_PAUSE,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,REPORT,RESTART_HELM,RETURN,RETURN_UPDATE,ROTATE_SPEED,SIMULATION_MODE,SPD,SPEED_FACTOR,SPEED_UPDATE,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRAIL_RESET,TRIM_CONTROL,TRUE_X,TRUE_Y,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_BUOYANCY_RATE,USM_DRIFT_SUMMARY,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_FSUMMARY,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WATER_DEPTH,WPT_STAT,",LogAuxSrc=true 
5.115           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=4.91091,cpuload=0.6025,memory_kb=4704,memory_max_kb=4704,MOOSName=uSimMarine,Publishing="APPCAST,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_X,NAV_Y,NAV_YAW,NAV_Z,SIMULATION_MODE,TRUE_X,TRUE_Y,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_DRIFT_SUMMARY,USM_FSUMMARY,",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_BUOYANCY_RATE,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH," 
5.131           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=4.72446,cpuload=0.8536,memory_kb=4464,memory_max_kb=4464,MOOSName=pMarinePID,Publishing="DESIRED_RUDDER,DESIRED_THRUST,MOOS_DEBUG,PMARINEPID_STATUS,",Subscribing="DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
5.519           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=4.91479,cpuload=1.415,memory_kb=4788,memory_max_kb=4788,MOOSName=pHelmIvP,Publishing="APPCAST,BHV_IPF,BHV_SETTINGS,BHV_STATUS,DEPLOY,DESIRED_HEADING,DESIRED_SPEED,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_BHV_ACTIVE,IVPHELM_BHV_CNT,IVPHELM_BHV_CNT_EVER,IVPHELM_BHV_IDLE,IVPHELM_COMPLETED_PENDING,IVPHELM_CPU,IVPHELM_CREATE_CPU,IVPHELM_DOMAIN,IVPHELM_IPF_CNT,IVPHELM_ITER,IVPHELM_LIFE_EVENT,IVPHELM_LOOP_CPU,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_STATE,IVPHELM_STATEVARS,IVPHELM_SUMMARY,IVPHELM_TOTAL_PCS_CACHED,IVPHELM_TOTAL_PCS_FORMED,IVPHELM_UPDATEVARS,LOITER_ACQUIRE,LOITER_DIST_TO_POLY,LOITER_DIST_TO_VERT,LOITER_ETA_TO_POLY,LOITER_INDEX,LOITER_MODE,LOITER_REPORT,MOOS_DEBUG,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PLOGGER_CMD,RETURN,VIEW_POINT,VIEW_POLYGON,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,CONST_SPD_RESET,DB_CLIENTS,DEPLOY,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,IVPHELM_STATE,LOITER_NUM,LOITER_UPDATES,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NODE_REPORT,NODE_REPORT_LOCAL,RESTART_HELM,RETURN,RETURN_UPDATE,SPD,SPEED_UPDATE," 
5.772           BHV_STATUS           pHelmIvP:11:loiter_bravo_1 name=loiter_bravo_1,pc=RETURN = false,pc=RETURN = false,state=idle,updates=0/0 
5.772           BHV_STATUS           pHelmIvP:11:loiter_bravo_2 name=loiter_bravo_2,pc=RETURN = false,pc=RETURN = false,state=idle,updates=0/0 
5.772           BHV_STATUS           pHelmIvP:11:waypt_return name=waypt_return,pwt=100.00000,pcs=28,state=active,updates=0/0 
5.838           DB_VARSUMMARY        MOOSDB_bravo_loiter_dbl AIS_REPORT           18:59:59.000         (write pending)      0.0 Hz ~  
                   AIS_REPORT_LOCAL     18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST              10:20:26.654         uSimMarine           10.1Hz S  proc=uSimMarine!@#iter...
APPCAST_REQ          10:20:26.000         pMarineViewer        3.4 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      10:20:26.000         pMarineViewer        3.0 Hz S  node=all,app=all,durat...
APPCAST_REQ_BRAVO_LOITER_DBL 10:20:26.000         pMarineViewer        0.5 Hz S  node=bravo_loiter_dbl,...
AUX_MODE             18:59:59.000         (write pending)      0.0 Hz ~  
                   BHV_IPF              10:20:26.834         pHelmIvP             3.5 Hz S  P,waypt_return^11,1,1,...
BHV_SETTINGS         10:20:24.330         pHelmIvP             0.0 Hz S  type=BHV_Loiter,name=l...
BHV_STATUS           10:20:26.834         pHelmIvP             0.8 Hz S  name=waypt_return,pwt=...
BUOYANCY_CONTROL     18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_RATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   CONST_SPD_RESET      18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_X            18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_Y            18:59:59.000         (write pending)      0.0 Hz ~  
                   CYCLE_INDEX          10:20:26.833         pHelmIvP             0.0 Hz D  0.0                  
DB_CLIENTS           10:20:26.855         MOOSDB_bravo_loiter_dbl 0.4 Hz S  pNodeReporter,pMarineV...
DB_EVENT             10:20:22.333         MOOSDB_bravo_loiter_dbl 3.2 Hz S  connected=pNodeReporter
DB_QOS               10:20:24.846         MOOSDB_bravo_loiter_dbl 0.2 Hz S  pHelmIvP=0:0.513077:0....
DB_RWSUMMARY         10:20:24.847         MOOSDB_bravo_loiter_dbl 0.2 Hz S  pNodeReporter=APPCAST_...
DB_TIME              10:20:26.855         MOOSDB_bravo_loiter_dbl 0.4 Hz D  1530886826.9         
DB_UPTIME            10:20:26.855         MOOSDB_bravo_loiter_dbl 0.4 Hz D  6.0                  
DB_VARSUMMARY        10:20:24.846         MOOSDB_bravo_loiter_dbl 0.2 Hz S  AIS_REPORT           1...
DEPLOY               10:20:24.253         pMarineViewer        0.3 Hz S  true                
DESIRED_DEPTH        18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_ELEVATOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_HEADING      10:20:26.834         pHelmIvP             3.8 Hz D  356.0                
DESIRED_RUDDER       10:20:26.855         pMarinePID           19.3Hz D  -16.6                
DESIRED_SPEED        10:20:26.834         pHelmIvP             3.8 Hz D  2.0                  
DESIRED_THRUST       10:20:26.855         pMarinePID           19.3Hz D  40.0                 
DESIRED_THRUST_L     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_R     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_ADD     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_MULT    18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_X              18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_Y              18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       10:20:22.982         pMarineViewer        0.0 Hz D  0.0                  
IVPHELM_ALLSTOP      10:20:24.330         pHelmIvP             0.3 Hz S  clear               
IVPHELM_ALLSTOP_DEBUG 10:20:26.834         pHelmIvP             4.0 Hz S  clear               
IVPHELM_BHV_ACTIVE   10:20:26.834         pHelmIvP             0.2 Hz S  waypt_return        
IVPHELM_BHV_CNT      10:20:24.329         pHelmIvP             0.0 Hz D  4.0                  
IVPHELM_BHV_CNT_EVER 10:20:24.329         pHelmIvP             0.0 Hz D  4.0                  
IVPHELM_BHV_IDLE     10:20:26.834         pHelmIvP             0.2 Hz S  loiter_bravo_1,loiter_...
IVPHELM_COMPLETED_PENDING 10:20:24.330         pHelmIvP             0.0 Hz S  false               
IVPHELM_CPU          10:20:26.790         pHelmIvP             4.0 Hz D  1.3                  
IVPHELM_CREATE_CPU   10:20:26.834         pHelmIvP             3.5 Hz D  0.0                  
IVPHELM_DOMAIN       10:20:22.322         pHelmIvP             0.0 Hz S  speed,0,4,41:course,0,...
IVPHELM_IPF_CNT      10:20:26.834         pHelmIvP             3.7 Hz D  1.0                  
IVPHELM_ITER         10:20:26.791         pHelmIvP             3.8 Hz D  11.0                 
IVPHELM_LIFE_EVENT   10:20:24.330         pHelmIvP             0.0 Hz S  time=2.01, iter=1, bna...
IVPHELM_LOOP_CPU     10:20:26.834         pHelmIvP             3.5 Hz D  0.0                  
IVPHELM_MODESET      10:20:22.322         pHelmIvP             0.0 Hz S                      
IVPHELM_REGISTER     10:20:24.329         pHelmIvP             12.4Hz S  SPEED_UPDATE        
IVPHELM_REJOURNAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_STATE        10:20:26.790         pHelmIvP             4.0 Hz S  DRIVE               
IVPHELM_STATEVARS    10:20:24.330         pHelmIvP             0.0 Hz S  DEPLOY,LOITER_NUM,MISS...
IVPHELM_SUMMARY      10:20:26.834         pHelmIvP             3.7 Hz S  iter=11,utc_time=15308...
IVPHELM_TOTAL_PCS_CACHED 10:20:26.834         pHelmIvP             3.7 Hz D  0.0                  
IVPHELM_TOTAL_PCS_FORMED 10:20:26.834         pHelmIvP             3.7 Hz D  28.0                 
IVPHELM_UPDATEVARS   10:20:24.330         pHelmIvP             0.0 Hz S  const_speed=SPEED_UPDA...
LOAD_WARNING         18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     10:20:21.713         pLogger              0.0 Hz S  ./MOOSLog_6_7_2018____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   LOITER_ACQUIRE       10:20:24.330         pHelmIvP             0.0 Hz D  1.0                  
LOITER_DIST_TO_POLY  10:20:26.329         pHelmIvP             1.1 Hz D  82.0                 
LOITER_DIST_TO_VERT  10:20:26.581         pHelmIvP             3.7 Hz D  118.1                
LOITER_ETA_TO_POLY   10:20:26.581         pHelmIvP             3.7 Hz D  41.0                 
LOITER_INDEX         10:20:24.330         pHelmIvP             0.0 Hz D  0.0                  
LOITER_MODE          10:20:26.833         pHelmIvP             0.4 Hz S  idle                
LOITER_NUM           10:20:24.253         pMarineViewer        0.0 Hz D  1.0                  
LOITER_REPORT        10:20:24.330         pHelmIvP             0.0 Hz S  index=0,capture_hits=0...
LOITER_UPDATES       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           10:20:24.330         pHelmIvP             2.7 Hz S  pHelmIvP AllStop: clear
MOOS_MANUAL_OVERIDE  18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE 10:20:24.254         pMarineViewer        0.0 Hz S  false               
MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   MVIEWER_LCLICK       18:59:59.000         (write pending)      0.0 Hz ~  
                   MVIEWER_RCLICK       18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            10:20:26.635         uSimMarine           4.0 Hz D  0.0                  
NAV_HEADING          10:20:26.635         uSimMarine           4.0 Hz D  145.8                
NAV_HEADING_OVER_GROUND 10:20:26.654         uSimMarine           4.0 Hz D  146.7                
NAV_LAT              10:20:26.635         uSimMarine           4.0 Hz D  43.8                 
NAV_LONG             10:20:26.635         uSimMarine           4.0 Hz D  -70.3                
NAV_PITCH            10:20:26.635         uSimMarine           4.0 Hz D  -0.0                 
NAV_SPEED            10:20:26.635         uSimMarine           4.0 Hz D  2.0                  
NAV_SPEED_OVER_GROUND 10:20:26.654         uSimMarine           4.0 Hz D  2.0                  
NAV_TRAJECTORY       18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_X                10:20:26.635         uSimMarine           4.0 Hz D  1.5                  
NAV_Y                10:20:26.635         uSimMarine           4.0 Hz D  -23.6                
NAV_YAW              10:20:26.635         uSimMarine           4.0 Hz D  -2.5                 
NAV_Z                10:20:26.635         uSimMarine           4.0 Hz D  -0.0                 
NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    10:20:26.390         pNodeReporter        2.0 Hz S  NAME=bravo_loiter_dbl,...
NODE_REPORT_LOCAL_FIRST 10:20:23.385         pNodeReporter        0.0 Hz S  NAME=bravo_loiter_dbl,...
OBSTACLE_HIT         18:59:59.000         (write pending)      0.0 Hz ~  
                   PHELMIVP_ITER_GAP    10:20:26.790         pHelmIvP             4.0 Hz D  1.0                  
PHELMIVP_ITER_LEN    10:20:26.834         pHelmIvP             3.9 Hz D  0.0                  
PHELMIVP_STATUS      10:20:26.539         pHelmIvP             0.4 Hz S  AppErrorFlag=false,Upt...
PHI_HOST_IP          18:59:59.000         (write pending)      0.0 Hz ~  
                   PID_VERBOSE          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          10:20:22.322         pHelmIvP             0.0 Hz S  COPY_FILE_REQUEST = br...
PLOGGER_STATUS       10:20:25.822         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PMARINEPID_STATUS    10:20:26.151         pMarinePID           0.4 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 10:20:26.738         pMarineViewer        4.0 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 10:20:26.738         pMarineViewer        4.0 Hz D  0.0                  
PMARINEVIEWER_STATUS 10:20:24.985         pMarineViewer        0.2 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          10:20:22.982         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PNODEREPORTER_ITER_GAP 10:20:26.390         pNodeReporter        1.9 Hz D  1.0                  
PNODEREPORTER_ITER_LEN 10:20:26.390         pNodeReporter        2.0 Hz D  0.0                  
PNODEREPORTER_STATUS 10:20:25.388         pNodeReporter        0.2 Hz S  AppErrorFlag=false,Upt...
PNR_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     10:20:22.722         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 10:20:22.969         uProcessWatch        0.0 Hz S  pNodeReporter(1/0),pMa...
PROC_WATCH_SUMMARY   10:20:22.929         uProcessWatch        0.0 Hz S  All Present         
PROC_WATCH_TIME_WARP 10:20:22.678         uProcessWatch        0.0 Hz D  1.0                  
REPORT               18:59:59.000         (write pending)      0.0 Hz ~  
                   RESTART_HELM         18:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN               10:20:26.781         pMarineViewer        0.3 Hz S  true                
RETURN_UPDATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   ROTATE_SPEED         18:59:59.000         (write pending)      0.0 Hz ~  
                   SIMULATION_MODE      10:20:26.635         uSimMarine           4.0 Hz S  TRUE                
SPD                  18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_FACTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_UPDATE         18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_DIFFERENTIAL 18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_REVERSE  18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   TRIM_CONTROL         18:59:59.000         (write pending)      0.0 Hz ~  
                   TRUE_X               10:20:26.635         uSimMarine           4.0 Hz D  1.5                  
TRUE_Y               10:20:26.654         uSimMarine           4.0 Hz D  -23.6                
UPROCESSWATCH_ITER_GAP 10:20:26.687         uProcessWatch        4.0 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 10:20:26.687         uProcessWatch        4.0 Hz D  0.0                  
UPROCESSWATCH_STATUS 10:20:24.933         uProcessWatch        0.2 Hz S  AppErrorFlag=false,Upt...
USIMMARINE_ITER_GAP  10:20:26.635         uSimMarine           4.0 Hz D  1.0                  
USIMMARINE_ITER_LEN  10:20:26.654         uSimMarine           4.0 Hz D  0.0                  
USIMMARINE_STATUS    10:20:26.135         uSimMarine           0.4 Hz S  AppErrorFlag=false,Upt...
USM_BUOYANCY_RATE    18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_DRIFT_SUMMARY    10:20:22.129         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_FORCE_THETA      18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_ADD 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_MULT 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_X          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_Y          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FSUMMARY         10:20:22.129         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_SIM_PAUSED       18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_WATER_DEPTH      18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           10:20:26.834         pHelmIvP             0.4 Hz S  x=0,y=0,active=false,l...
VIEW_POLYGON         10:20:26.833         pHelmIvP             0.4 Hz S  pts={88.5,-47.3:72.3,-...
VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         10:20:26.834         pHelmIvP             0.0 Hz S  pts={0,0},label=bravo_...
VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                   WATER_DEPTH          18:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_INDEX            10:20:26.834         pHelmIvP             0.0 Hz D  0.0                  
WPT_ODO              10:20:26.833         pHelmIvP             0.0 Hz D  0.0                  
WPT_STAT             10:20:26.834         pHelmIvP             0.0 Hz S  vname=bravo_loiter_dbl...
 
5.839           DB_RWSUMMARY         MOOSDB_bravo_loiter_dbl pNodeReporter=APPCAST_REQ:AUX_MODE:IVPHELM_ALLSTOP:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NAV_Z:PNR_PAUSE:THRUST_MODE_REVERSE&APPCAST:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:PNODEREPORTER_ITER_GAP:PNODEREPORTER_ITER_LEN:PNODEREPORTER_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:MVIEWER_LCLICK:MVIEWER_RCLICK:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:RETURN:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_STAT&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_BRAVO_LOITER_DBL:DEPLOY:HELM_MAP_CLEAR:LOITER_NUM:MOOS_MANUAL_OVERRIDE:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT:RETURN,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PHELMIVP_STATUS:PLOGGER_STATUS:PMARINEPID_STATUS:PMARINEVIEWER_STATUS:PNODEREPORTER_STATUS:USIMMARINE_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:CONST_SPD_RESET:DB_CLIENTS:DEPLOY:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:IVPHELM_STATE:LOITER_NUM:LOITER_UPDATES:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NAV_X:NAV_Y:NODE_REPORT:NODE_REPORT_LOCAL:RESTART_HELM:RETURN:RETURN_UPDATE:SPD:SPEED_UPDATE&APPCAST:BHV_IPF:BHV_SETTINGS:BHV_STATUS:CYCLE_INDEX:DEPLOY:DESIRED_HEADING:DESIRED_SPEED:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_BHV_ACTIVE:IVPHELM_BHV_CNT:IVPHELM_BHV_CNT_EVER:IVPHELM_BHV_IDLE:IVPHELM_COMPLETED_PENDING:IVPHELM_CPU:IVPHELM_CREATE_CPU:IVPHELM_DOMAIN:IVPHELM_IPF_CNT:IVPHELM_ITER:IVPHELM_LIFE_EVENT:IVPHELM_LOOP_CPU:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_STATE:IVPHELM_STATEVARS:IVPHELM_SUMMARY:IVPHELM_TOTAL_PCS_CACHED:IVPHELM_TOTAL_PCS_FORMED:IVPHELM_UPDATEVARS:LOITER_ACQUIRE:LOITER_DIST_TO_POLY:LOITER_DIST_TO_VERT:LOITER_ETA_TO_POLY:LOITER_INDEX:LOITER_MODE:LOITER_REPORT:MOOS_DEBUG:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PLOGGER_CMD:RETURN:VIEW_POINT:VIEW_POLYGON:VIEW_SEGLIST:WPT_INDEX:WPT_ODO:WPT_STAT,pMarinePID=DESIRED_DEPTH:DESIRED_HEADING:DESIRED_SPEED:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:PID_VERBOSE:SPEED_FACTOR&DESIRED_RUDDER:DESIRED_THRUST:MOOS_DEBUG:PMARINEPID_STATUS,uSimMarine=APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:OBSTACLE_HIT:ROTATE_SPEED:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&APPCAST:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:SIMULATION_MODE:TRUE_X:TRUE_Y:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_DRIFT_SUMMARY:USM_FSUMMARY,pLogger=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_BRAVO_LOITER_DBL:AUX_MODE:BHV_IPF:BHV_SETTINGS:BHV_STATUS:BUOYANCY_CONTROL:BUOYANCY_RATE:CONST_SPD_RESET:CURRENT_X:CURRENT_Y:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DEPLOY:DESIRED_DEPTH:DESIRED_ELEVATOR:DESIRED_HEADING:DESIRED_RUDDER:DESIRED_SPEED:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:EXITED_NORMALLY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_BHV_ACTIVE:IVPHELM_BHV_CNT:IVPHELM_BHV_CNT_EVER:IVPHELM_BHV_IDLE:IVPHELM_COMPLETED_PENDING:IVPHELM_CPU:IVPHELM_CREATE_CPU:IVPHELM_DOMAIN:IVPHELM_IPF_CNT:IVPHELM_ITER:IVPHELM_LIFE_EVENT:IVPHELM_LOOP_CPU:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_REJOURNAL:IVPHELM_STATE:IVPHELM_STATEVARS:IVPHELM_SUMMARY:IVPHELM_TOTAL_PCS_CACHED:IVPHELM_TOTAL_PCS_FORMED:IVPHELM_UPDATEVARS:LOAD_WARNING:LOGGER_DIRECTORY:LOGGER_RESTART:LOITER_ACQUIRE:LOITER_DIST_TO_POLY:LOITER_DIST_TO_VERT:LOITER_ETA_TO_POLY:LOITER_INDEX:LOITER_MODE:LOITER_NUM:LOITER_REPORT:LOITER_UPDATES:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:MVIEWER_LCLICK:MVIEWER_RCLICK:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NAV_Z:NODE_REPORT:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:OBSTACLE_HIT:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PHI_HOST_IP:PID_VERBOSE:PLOGGER_CMD:PLOGGER_STATUS:PMARINEPID_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PNODEREPORTER_ITER_GAP:PNODEREPORTER_ITER_LEN:PNODEREPORTER_STATUS:PNR_PAUSE:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:REPORT:RESTART_HELM:RETURN:RETURN_UPDATE:ROTATE_SPEED:SIMULATION_MODE:SPD:SPEED_FACTOR:SPEED_UPDATE:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRAIL_RESET:TRIM_CONTROL:TRUE_X:TRUE_Y:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_BUOYANCY_RATE:USM_DRIFT_SUMMARY:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_FSUMMARY:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WATER_DEPTH:WPT_STAT&LOGGER_DIRECTORY:PLOGGER_STATUS 
5.918           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=4.91187,cpuload=0.3733,memory_kb=4520,memory_max_kb=4520,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_STATUS,PNODEREPORTER_STATUS,USIMMARINE_STATUS," 
5.968           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=4.9608,cpuload=9.075,memory_kb=6.136e+04,memory_max_kb=6.136e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_BRAVO_LOITER_DBL,DEPLOY,HELM_MAP_CLEAR,LOITER_NUM,MOOS_MANUAL_OVERRIDE,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,RETURN,",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,MVIEWER_LCLICK,MVIEWER_RCLICK,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,RETURN,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_STAT," 
6.372           PNODEREPORTER_STATUS pNodeReporter   AppErrorFlag=false,Uptime=5.16016,cpuload=0.4195,memory_kb=4732,memory_max_kb=4732,MOOSName=pNodeReporter,Publishing="APPCAST,NODE_REPORT_LOCAL,NODE_REPORT_LOCAL_FIRST,PNODEREPORTER_ITER_GAP,PNODEREPORTER_ITER_LEN,PNODEREPORTER_STATUS,",Subscribing="APPCAST_REQ,AUX_MODE,IVPHELM_ALLSTOP,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,NAV_DEPTH,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_SPEED,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,PNR_PAUSE,THRUST_MODE_REVERSE," 
6.813           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=6.81244,cpuload=1.399,memory_kb=4804,memory_max_kb=4804,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_BRAVO_LOITER_DBL,AUX_MODE,BHV_IPF,BHV_SETTINGS,BHV_STATUS,BUOYANCY_CONTROL,BUOYANCY_RATE,CONST_SPD_RESET,CURRENT_X,CURRENT_Y,CYCLE_INDEX,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY,DESIRED_DEPTH,DESIRED_ELEVATOR,DESIRED_HEADING,DESIRED_RUDDER,DESIRED_SPEED,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_BHV_ACTIVE,IVPHELM_BHV_CNT,IVPHELM_BHV_CNT_EVER,IVPHELM_BHV_IDLE,IVPHELM_COMPLETED_PENDING,IVPHELM_CPU,IVPHELM_CREATE_CPU,IVPHELM_DOMAIN,IVPHELM_IPF_CNT,IVPHELM_ITER,IVPHELM_LIFE_EVENT,IVPHELM_LOOP_CPU,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_REJOURNAL,IVPHELM_STATE,IVPHELM_STATEVARS,IVPHELM_SUMMARY,IVPHELM_TOTAL_PCS_CACHED,IVPHELM_TOTAL_PCS_FORMED,IVPHELM_UPDATEVARS,LOAD_WARNING,LOGGER_DIRECTORY,LOGGER_RESTART,LOITER_ACQUIRE,LOITER_DIST_TO_POLY,LOITER_DIST_TO_VERT,LOITER_ETA_TO_POLY,LOITER_INDEX,LOITER_MODE,LOITER_NUM,LOITER_REPORT,LOITER_UPDATES,MOOS_DEBUG,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,MOOS_SYSTEM,MVIEWER_LCLICK,MVIEWER_RCLICK,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,NAV_Z,NODE_REPORT,NODE_REPORT_LOCAL,NODE_REPORT_LOCAL_FIRST,OBSTACLE_HIT,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PHI_HOST_IP,PID_VERBOSE,PLOGGER_CMD,PLOGGER_STATUS,PMARINEPID_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PNODEREPORTER_ITER_GAP,PNODEREPORTER_ITER_LEN,PNODEREPORTER_STATUS,PNR_PAUSE,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,REPORT,RESTART_HELM,RETURN,RETURN_UPDATE,ROTATE_SPEED,SIMULATION_MODE,SPD,SPEED_FACTOR,SPEED_UPDATE,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRAIL_RESET,TRIM_CONTROL,TRUE_X,TRUE_Y,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_BUOYANCY_RATE,USM_DRIFT_SUMMARY,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_FSUMMARY,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WATER_DEPTH,WPT_INDEX,WPT_ODO,WPT_STAT,",LogAuxSrc=true 
7.118           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=6.91354,cpuload=0.6319,memory_kb=5504,memory_max_kb=5504,MOOSName=uSimMarine,Publishing="APPCAST,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_X,NAV_Y,NAV_YAW,NAV_Z,SIMULATION_MODE,TRUE_X,TRUE_Y,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_DRIFT_SUMMARY,USM_FSUMMARY,",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_BUOYANCY_RATE,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH," 
7.144           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=6.73706,cpuload=0.7889,memory_kb=4464,memory_max_kb=4464,MOOSName=pMarinePID,Publishing="DESIRED_RUDDER,DESIRED_THRUST,MOOS_DEBUG,PMARINEPID_STATUS,",Subscribing="DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
7.525           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=6.92018,cpuload=1.39,memory_kb=5776,memory_max_kb=5776,MOOSName=pHelmIvP,Publishing="APPCAST,BHV_IPF,BHV_SETTINGS,BHV_STATUS,CYCLE_INDEX,DEPLOY,DESIRED_HEADING,DESIRED_SPEED,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_BHV_ACTIVE,IVPHELM_BHV_CNT,IVPHELM_BHV_CNT_EVER,IVPHELM_BHV_IDLE,IVPHELM_COMPLETED_PENDING,IVPHELM_CPU,IVPHELM_CREATE_CPU,IVPHELM_DOMAIN,IVPHELM_IPF_CNT,IVPHELM_ITER,IVPHELM_LIFE_EVENT,IVPHELM_LOOP_CPU,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_STATE,IVPHELM_STATEVARS,IVPHELM_SUMMARY,IVPHELM_TOTAL_PCS_CACHED,IVPHELM_TOTAL_PCS_FORMED,IVPHELM_UPDATEVARS,LOITER_ACQUIRE,LOITER_DIST_TO_POLY,LOITER_DIST_TO_VERT,LOITER_ETA_TO_POLY,LOITER_INDEX,LOITER_MODE,LOITER_REPORT,MOOS_DEBUG,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PLOGGER_CMD,RETURN,VIEW_POINT,VIEW_POLYGON,VIEW_SEGLIST,WPT_INDEX,WPT_ODO,WPT_STAT,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,CONST_SPD_RESET,DB_CLIENTS,DEPLOY,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,IVPHELM_STATE,LOITER_NUM,LOITER_UPDATES,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NODE_REPORT,NODE_REPORT_LOCAL,RESTART_HELM,RETURN,RETURN_UPDATE,SPD,SPEED_UPDATE," 
