ServerHost = localhost
ServerPort = 9000
Community  = alpha

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200
  
  Run = MOOSDB       @ NewConsole = false
  Run = uXMS         @ NewConsole = true
  Run = uTimerScript @ NewConsole = false ~uTimerScriptA
  Run = uTimerScript @ NewConsole = false ~uTimerScriptB
  Run = pLogger      @ NewConsol = false
}

ProcessConfig = uXMS
{
  AppTick   = 4
  CommsTick = 4

  VAR            = COUNTER_A, COUNTER_B, DB_CLIENTS, DB_UPTIME, UTS_PAUSE
  COLOR_MAP      = COUNTER_A, red, COUNTER_B, blue
  HISTORY_VAR    = COUNTER_A 
}

ProcessConfig = uTimerScriptA
{
  AppTick   = 4
  CommsTick = 4

  paused = false

  event  = var=COUNTER_A, val=1,  time=0.5 
  event  = var=COUNTER_A, val=2,  time=1.0
  event  = var=COUNTER_A, val=3,  time=1.5 
  event  = var=COUNTER_A, val=4,  time=2.0 
  event  = var=COUNTER_A, val=5,  time=2.5 
  event  = var=COUNTER_A, val=6,  time=3.0 
  event  = var=COUNTER_A, val=7,  time=3.5 
  event  = var=COUNTER_A, val=8,  time=4.0 
  event  = var=COUNTER_A, val=9,  time=4.5 
  event  = var=COUNTER_A, val=10, time=5:10 
  
  reset_max  = nolimit
  reset_time = all-posted
}

ProcessConfig = uTimerScriptB
{
  AppTick   = 4
  CommsTick = 4

  paused = false
  condition = COUNTER_A > 5
  
  event  = var=COUNTER_B, val=11, time=0.5 
  event  = var=COUNTER_B, val=12, time=1.0
  event  = var=COUNTER_B, val=13, time=1.5 
  event  = var=COUNTER_B, val=14, time=2.0 
  event  = var=COUNTER_B, val=15, time=2.5 
  event  = var=COUNTER_B, val=16, time=3.0 
  event  = var=COUNTER_B, val=17, time=3.5 
  event  = var=COUNTER_B, val=18, time=4.0 
  event  = var=COUNTER_B, val=19, time=4.5 
  event  = var=COUNTER_B, val=20, time=5:10 
  
  reset_max  = nolimit
  reset_time = all-posted
}

ProcessConfig = pLogger
{
  AsyncLog = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
}
