%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____09_17_42/MOOSLog_6_7_2018_____09_17_42.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15308830626.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.737589   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.73785    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.73794    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.738068   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.738232   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.738419   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.75494    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.755289   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.755449   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.75565    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.755819   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
6.992769   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
47.10899   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
47.10994   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
47.52403   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
265.3386   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
265.6051   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
357.1415   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
357.3937   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
359.4774   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
