%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_5_7_2018_____15_54_34/MOOSLog_5_7_2018_____15_54_34.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1530820474.31
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.059663   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.059706   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.05972    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.059733   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.059764   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.059802   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.062241   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.062271   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.062287   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.062305   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.062324   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.509084   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.937379   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.937465   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.023229   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
