ServerHost = localhost
ServerPort = $(VPORT)

// Community name IS the vehicle name
Community  = $(VNAME)

#include plugs/plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200
   
  Run = MOOSDB             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = pBatteryMonitor    @ NewConsole = false
  Run = iGPSReadSerial     @ NewConsole = false
//  Run = pRex4              @ NewConsole = false


}
  
#include plugs/plug_pBatteryMonitor.moos
#include plugs/plug_uFldNodeBroker.moos 
#include plugs/plug_pShare.moos
#include plugs/plug_pHostInfo.moos

#include plugs/plug_pHelmIvP.moos
#include plugs/plug_pLogger.moos
#include plugs/plug_pNodeReporter.moos


#include plugs/plug_iGPSReadSerial.moos
#include plugs/plug_uProcessWatch.moos
#include plugs/plug_pRex4.moos
