ServerHost = localhost
ServerPort = 9001

// Community name IS the vehicle name
Community  = rex4USV

// Unsure why this is required -PR
//#ifdef SIMULATION true
//  MOOSTimeWarp = 1
//#else
//  MOOSTimeWarp = 1
//#endif

MOOSTimeWarp = 1

// MIT Sailing Pavilion
LatOrigin  =  42.358456		
LongOrigin = -71.087589	

// Old North Church
//LatOrigin  =  42.36638       
//LongOrigin = -71.05458 

// Center of harbor
//LatOrigin  =  42.37014
//LongOrigin = -71.04981 

  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200
   
  Run = MOOSDB             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = pBatteryMonitor    @ NewConsole = false
  Run = iGPSReadSerial     @ NewConsole = false
//  Run = pRex4              @ NewConsole = false


}
  
//------------------------------------------------
// pBatteryMonitor config block

ProcessConfig = pBatteryMonitor
{
   AppTick   = 4
   CommsTick = 4
   BATT_mAh = 55000
   min_soc = 0.35
   min_voltage = 11.5
}

//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  //TRY_SHORE_HOST = pshare_route=$(SHORE_IP):$(SHORE_LISTEN)
  TRY_SHORE_HOST = pshare_route=multicast_10

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=VIEW_CIRCLE
  BRIDGE = src=VIEW_MARKER
  BRIDGE = src=APPCAST
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
  BRIDGE = src=WINCH_STOWED
  BRIDGE = src=WINCH_STATE
  BRIDGE = src=WINCH_MONITOR
  BRIDGE = src=WINCH_CURRENT_PERCENTAGE
//  BRIDGE = src=WINCH_CMD
  BRIDGE = src=WINCH_AT_POSITION
}

//---------------------------------------------------------
// pShare Config Block  (Created from Plugin)

ProcessConfig = pShare
{
  AppTick    = 5
  CommsTick  = 5

  input = route =  localhost:9101
}


//--------------------------------------------------
// pHostInfo configuration block from plugin

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick 	= 1
  Temp_File_Dir = ./

//  DEFAULT_HOSTIP_FORCE = $(HOSTIP_FORCE)
}



//----------------------------------------------------
// pHelmIvP Configuration Block  (Created from Plugin)

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  ok_skew      = any
  
  Behaviors    = targ_rex4USV.bhv  
  Verbose      = false
  Domain       = course:0:359:360
  Domain       = speed:0:4:21
}

//--------------------------------------------------
// pLogger Configuration Block (Created from Plugin)

ProcessConfig = pLogger
{
  AppTick 	= 10
  CommsTick 	= 10
  
  File		= LOG_REX4USV
//  PATH		= ./data
  PATH		= /media/logs/basinMission
  //SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  BridgeFrequency = 0

  Log = IVPHELM_LIFE_EVENT @ 0 nosync

  // Log it all!!!!!
  LogAuxSrc = true
  WildCardLogging = true 
  LoggingDirectorySummaryFile = ~/.pLogger_REX4USV
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//--------------------------------------------------------
// pNodeReporter Configuration Block (Created from Plugin)

ProcessConfig = pNodeReporter
{
  AppTick     = 5
  CommsTick   = 5
  
  platform_type   = WAMV
  platform_length = 4.0

}



//------------------------------------------------
// iGPSReadSerial config block

ProcessConfig = iGPSReadSerial
{
   AppTick   = 100
   CommsTick = 4
   SerialPort = /dev/BAT_MON
   SerialBaud = 9600
   MOOS_PUB_VAR = BATTERY_NMEA_STRING
}

//--------------------------------------------------------
// uProcessWatch Configuration Block (Created from Plugin)

ProcessConfig = uProcessWatch
{
  AppTick   = 2
  CommsTick = 2

  ALLOW_RETRACTIONS = true

  WATCH_ALL = false // default is true

  NOWATCH = uMAC*  
  NOWATCH = uXMS*
  NOWATCH = uPokeDB*
  NOWATCH = uMS

  WATCH  = uSimMarine
  WATCH  = pLogger
  WATCH  = pNodeReporter
  WATCH  = pMarinePID
  WATCH  = pHelmIvP
  WATCH  = pShare
  WATCH  = pHostInfo
  WATCH  = uFldNodeBroker
//  WATCH  = pRex4
  
  SUMMARY_WAIT = 12
}




ProcessConfig = pRex4                                                     
{                                                                           
  AppTick        = 10          // Ticks should be set to a value equal to or
  CommsTick      = 10          // greater than the device output frequency  

// endurance setting                                                            
  Keep_Cast_Time = 30.0        // Seconds to keep station before cast start
  Soak_Time      = 30.0        // Seconds to soak after wetting CTD
  Dwell_Time     = 75.0        // Seconds to keep winch at depth before upcast
  Pump_Time      = 2.0         // Seconds to run pump before winch drops CTD
//  Per_M_Timeout  = 10.0        // Timeout in seconds per meter of cast depth
  Drift_Radius   = 200.0        // Abort cast when drifting this distance from
                               //    the casting location. (meters)
  Init_Cast = 0

  // Cast    = order, name, lat, lon, depth
  //           Casts are sorted by the unique non-zero order number
  //           Each cast has a unique name
  //           Lat and lon are in decimal degrees
  //           Depth must be 1.0 or greater positive real number
 // Cast_Pos   = 1, SampleA, 42.358628, -71.087335, 3.0
 // Cast_Pos   = 3, SampleC, 42.357888, -71.087469, 2.0
 // Cast_Pos   = 2, SampleB, 42.356654, -71.087503, 2.0

// triangle in op region - use altimeter to determine max depth 
//    Cast_Pos   = 1, SampleA, 42.357870, -71.086375, 20
//    Cast_Pos   = 2, SampleB, 42.357906, -71.085899, 20
//    Cast_Pos   = 3, SampleC, 42.357582, -71.086342, 20

// two points in op region, but (hopefully) within range of OCU on dock 
//    Cast_Pos   = 1, SampleA, 42.357912, -71.087201, 20
//    Cast_Pos   = 2, SampleB, 42.358110, -71.086780, 20
//    Cast_Pos   = 3, SampleC, 42.357912, -71.087201, 20

// point close to dock for GoPro of cast
//    Cast_Pos   = 1, SampleA, 42.358111, -71.087351, 20 
//    Cast_Pos   = 2, SampleB, 42.357321, -71.086769, 20
//    Cast_Pos   = 3, SampleC, 42.356553, -71.086157, 20
//    Cast_Pos   = 4, SampleD, 42.355491, -71.085381, 20
//    Cast_Pos   = 5, SampleE, 42.354672, -71.084999, 20

// Two points close to dock
//    Cast_Pos   = 1, SampleA, 42.357657, -71.086803, 20
//    Cast_Pos   = 2, SampleB, 42.358122, -71.085131, 20  
//    Cast_Pos   = 3, SampleA, 42.357657, -71.086803, 20
//    Cast_Pos   = 4, SampleB, 42.358122, -71.085131, 20  
//    Cast_Pos   = 5, SampleA, 42.357657, -71.086803, 20
//    Cast_Pos   = 6, SampleB, 42.358122, -71.085131, 20

SP_2017
	//Cast_Pos = 1, SampleA, 42.358040, -71.087611, 20
	//Cast_Pos = 2, SampleB, 42.358184, -71.087054, 20  
  
  //further East
  Cast_Pos = 1, SampleA, 42.358246, -71.085945, 20
  Cast_Pos = 2, SampleB, 42.357820, -71.086184, 20  
  Cast_Pos = 3, SampleA, 42.358246, -71.085945, 20
  Cast_Pos = 4, SampleB, 42.357820, -71.086184, 20



}



