%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_7_2018_____11_05_56/MOOSLog_6_7_2018_____11_05_56.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               30617791122.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.844116   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.8451     MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.845497   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.845837   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.846138   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.846657   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.882759   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.882996   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.883137   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.883335   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.883537   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
13.09504   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
61.11742   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
61.23074   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
61.2331    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
