%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_7_2018_____11_39_53/MOOSLog_17_7_2018_____11_39_53.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               15318419929.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.710819   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.711157   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.711329   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.711489   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.711639   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.71184    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.727777   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.72806    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.728178   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.728319   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.72847    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
7.001768   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
26.67505   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
26.67599   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
26.89959   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
